附2
婚礼颂歌（附2）
A大调 4/4 

一
百花齐放，百鸟鸣叫，
良人佳偶，婚礼良辰，
圣徒聚集，歌颂恩。
哦，赞美主！哦，赞美主！
哦，赞美主！
圣徒聚集，歌颂鸿恩。
哦，赞美主！

二
神造亚当，又造夏娃，
联为一体，建立新家，
成功神旨，尊神为大。
哦，赞美主！哦，赞美主！
哦，赞美主！
成功神旨，尊神为大。
哦，赞美主！

三
新郎新妇，主定成亲，
是神配合，是神命定，
持守合一，永结同心。
哦，赞美主！哦，赞美主！
哦，赞美主！
持守合一，永结同心。
哦，赞美主！

四
彼此相爱，彼此顺服，
同蒙主恩，同享天福，
供应生命，见证基督。
哦，赞美主！哦，赞美主！ 
哦，赞美主！
供应生命，见证基督。
哦，赞美主！


五
同负十架，同读圣经，
同跑新路，同作天民，
同心祷告，同传福音。
哦，赞美主！哦，赞美主！
哦，赞美主！
同心祷告，同传福音。
哦，赞美主！

六
灵里相调，爱里相亲，
良人属我，我属良人，
不论苦乐，皆随主行。
哦，赞美主！哦，赞美主！
哦，赞美主！
不论苦乐，皆随主前行。
哦，赞美主！

七
 求主祝福，这对新人，
 共同建造，美满家庭，
 发出香气，荣耀主名。
 哦，赞美主！哦，赞美主！
 哦，赞美主！
 发出香气， 荣耀主名。
 哦，赞美主！
