一画
^ 一个两个三个孩童 #404
^ 一二三四五六七 #10
^ 一只小小萤火虫 #1102
二画
^ 人对我说我们往耶和华的殿去 #904
^ 人若渴了 #1037
三画
^ 小孩子们你的朋友是耶稣 #306
^ 小孩若是敬爱耶稣 #806
^ 小孩请你告诉我 #1010
^ 小小双手为主作工 #816
^ 小小白羊洁白清爽 #828
^ 小小蚂蚁真殷勤 #811
^ 小小鸟儿在树上 #409
^ 小排聚集何等甘甜 #919
^ 小朋友一同来快乐歌唱 #907
^ 小朋友们大家来赞美神 #443
^ 小朋友们该知道 #1021
^ 小朋友你当颂赞救主耶稣 #419
^ 小朋友你知道耶稣 #809
^ 小朋友啊你当信靠耶稣 #1020
^ 小朋友快快来 #403
^ 小朋友来唱一首歌 #1003
^ 小朋友都归主 #1036
^ 小羊咩咩咩 #436
^ 小花在梦中微笑 #507
^ 小雀向大雀问道 #1027
^ 小黄莺儿高声唱 #912
四画
^ 不可叫人小看你年轻 #830
^ 为我荆棘冠冕你肯戴 #619
^ 今我有快乐 #432
^ 从主而来的喜乐 #435
^ 从前有一个人名叫撒该 #1221
^ 从前有一瞎子 #1220
^ 天天跟耶稣 #710
^ 天天跟随救主 #709
^ 天父创造太阳 #14
^ 天父所造真是巧 #17
^ 日头月亮发光星宿 #411
^ 日月星辰浩瀚银河 #12
五画
^ 世上有谁像祂这样 #302
^ 主你正怀念我 #317
^ 主啊主啊听我向你求恳 #616
^ 主啊主啊恳求你听听我 #506
^ 主啊我一心寻求你 #519
^ 主啊我愿像婴孩 #703
^ 主啊我愿更加爱你 #602
^ 主啊我爱你的居所 #910
^ 主啊求你住我里 #802
^ 主啊求你记念我的祷告 #512
^ 主啊求你赐我智慧 #820
^ 主在我里面 #323
^ 主我喜欢投你怀 #319
^ 主我满心感谢 #508
^ 主是赐生命者 #1033
^ 主爱我必爱到底 #124
^ 主爱有多少 #120
^ 主的小孩孝敬父母 #805
^ 主的话比酒美 #515
^ 主的话语比金更宝 #516
^ 主耶稣我喜欢看见这清晨 #503
^ 主耶稣是我牧者 #713
^ 主耶稣真奇妙 #514
^ 主耶稣真爱我 #111
^ 主说让孩子们来 #102
^ 主领我到青草地 #715
^ 以赛亚听见神的呼召 #1212
^ 去去去圣经说要去 #1113
^ 召会乃是永活神安息的家 #909
^ 召会是个快乐家 #901
^ 召会是美丽的葡萄园 #906
^ 圣灵今在我心内 #206
^ 圣灵已经降临 #201
^ 圣灵显在我心房 #212
^ 圣经每一应许是为我 #513
^ 失迷的羊你今在哪里 #1025
^ 永远在我心里 #316
^ 生命的种子撒下来 #1225
六画
^ 任何遭遇不要惊怕 #307
^ 在你心外救主正等待 #1016
^ 在那荣耀城里 #911
^ 当你惧怕高如山 #711
^ 当我心亲近救主 #702
^ 当我相信主 #1032
^ 当我还是个小小婴孩 #606
^ 有一个孩子大卫 #1207
^ 有一位好朋友未见过 #112
^ 有一天耶稣问门徒 #1219
^ 有一良友无友可比 #321
^ 有主在我船里 #313
^ 欢迎欢迎 #618
^ 那树上的鸟儿啊 #406
^ 那灵所结的果子 #210
七画
^ 但以理是祷告人 #1230
^ 何喜乐神的众儿女 #916
^ 何等可亲主耶稣 #719
^ 你们愿意人怎样待你们 #822
^ 你们看哪天上的飞鸟 #311
^ 你当来就耶稣 #1030
^ 你看平静的湖面 #810
^ 你看海鸥多美丽 #5
^ 你看蚂蚁多殷勤 #821
^ 你若愿意信耶稣 #1038
^ 你若要享受基督的恩惠 #518
^ 你要作个得人渔夫 #1109
^ 你要保守你的心 #1214
^ 你说什么圣灵要进来 #202
^ 听听听听听主耶稣声音 #707
^ 听哪众天使报佳音 #1001
^ 听哪在黑暗野地中 #1108
^ 听哪孩童 #1007
^ 听小雨 #9
^ 弟兄和睦同居 #908
^ 我与主同行 #708
^ 我今甘心献上我的自己 #614
^ 我们不忘主的话 #517
^ 我们不愿意像约拿 #1213
^ 我们孩童聚会散 #917
^ 我们小孩现在都来 #101
^ 我们小孩现在都来 #402
^ 我们必定能得胜 #1116
^ 我们愿意像耶稣 #826
^ 我们是小神人 #836
^ 我们来预备油 #1222
^ 我们爱唱耶稣 #422
^ 我们甘心献上 #621
^ 我们要事奉耶和华 #1229
^ 我们要在灵里向主歌唱 #208
^ 我信神听我祷告 #501
^ 我到何处耶稣知 #301
^ 我可爱的小孩 #1019
^ 我在作什么 #322
^ 我安全 #314
^ 我已相信耶稣 #421
^ 我已经决定 #716
^ 我心尊主为大 #605
^ 我心忧愁么 #717
^ 我必在我家的四围安营 #1205
^ 我愿作个清洁孩童 #829
^ 我愿作个驴驹 #833
^ 我愿你认识耶稣 #611
^ 我是一个乖宝宝 #803
^ 我是一盏小小明灯 #1104
^ 我是世上光 #1101
^ 我是主耶稣的小羊 #310
^ 我是在主大能手里 #303
^ 我是孩童虽幼小 #427
^ 我是小羊有主牧养 #309
^ 我是小花一朵 #704
^ 我是快乐的小孩 #442
^ 我是耶稣手中宝 #415
^ 我是耶稣的小羊 #308
^ 我有一家就是召会 #903
^ 我有耶稣真快乐 #439
^ 我爱慕救主耶稣 #610
^ 我爱我的主耶稣 #203
^ 我爱我的主耶稣 #603
^ 我的心哪你要称颂 #445
^ 我真快乐那缘故是什么 #440
^ 我知道一事 #1035
^ 我若亲近主 #701
^ 我虽未曾操枪于步兵队 #1114
^ 我要作个小小福音使者 #1112
^ 我要向山举目 #1210
^ 我要向耶和华歌唱 #1201
^ 我要温柔低声唱歌 #608
^ 我要相信倚靠主的话 #522
^ 我观看你指头所造的天 #1211
^ 投靠耶和华的人 #718
^ 来吧朋友 #1006
^ 来我的朋友 #819
^ 每当我心安静主前 #205
^ 每当深夜来临 #505
^ 求主使我生活如光 #1103
^ 祂不误事因祂是神 #315
^ 祂是一切最亲 #612
^ 祂是救主耶稣 #116
^ 祂是爱我祂是爱我 #109
^ 花蝴蝶小蜻蜓 #607
^ 这宝贵的圣经 #523
^ 这里是活神的家 #905
^ 阿利路亚阿利路亚 #431
^ 阿利路阿利路 #430
八画
^ 呼求主的名祷读主的话 #832
^ 奇妙主奇妙主耶稣 #426
^ 奇妙的爱 #1011
^ 怜悯慈爱宽恕 #1029
^ 耶和华我称颂你 #520
^ 耶和华是我的牧者 #1208
^ 耶稣呼召门徒 #1215
^ 耶稣喜爱小孩像爱我 #104
^ 耶稣喜爱所有小孩 #105
^ 耶稣喜爱耶稣喜爱 #831
^ 耶稣在我里面 #801
^ 耶稣基督亲爱救主 #405
^ 耶稣应许无论谁愿意 #1023
^ 耶稣恩主爱小孩 #103
^ 耶稣我们爱你 #601
^ 耶稣我的主是孩童心所爱 #604
^ 耶稣是我主祂活在我里 #438
^ 耶稣是我亲爱牧人 #714
^ 耶稣是谁 #1028
^ 耶稣爱我我知道 #114
^ 耶稣耶稣是我最好朋友 #304
^ 耶稣让我们想你 #705
^ 耶稣赐她活水 #1216
^ 若我是一只林中的雀鸟 #1107
^ 若我肯来就主 #712
九画
^ 亲爱主耶稣 #613
^ 亲爱朋友你曾相信 #1004
^ 亲爱耶稣 #609
^ 复活在我 #1217
^ 是谁造天空 #7
^ 看哪一片青草地 #424
^ 看哪多美好 #312
^ 看哪看哪我站在门外叩门 #1015
^ 看哪耶稣挂木上 #1008
^ 看哪耶稣被人鞭打 #107
^ 看看那各各他山 #117
^ 看美丽早晨 #417
^ 看这美好的天地 #1002
^ 神为我们造空气 #2
^ 神家真可爱 #902
^ 神成肉身经过人生 #524
^ 神我赞美你 #444
^ 神救恩已成就 #1013
^ 神爱世人 #1012
^ 神爱神爱世人 #122
^ 神说我们要圣别 #825
^ 神说要有光 #1
^ 神造你和我 #16
^ 荣耀归与我主 #428
^ 荣耀荣耀阿利路亚 #418
^ 要赎回光阴被圣灵充满 #209
^ 除了神不可有别神 #1232
^ 除了耶稣以外 #1014
^ 除祂以外别无拯救 #1224
十画
^ 借着神丰盛的怜悯 #617
^ 哦主啊们阿利路亚 #502
^ 哦主求你引领我脚步 #511
^ 哦主耶稣我们同来 #818
^ 恩何奇妙爱何深广 #1005
^ 爱中最爱 #615
^ 爱丰满家温暖 #918
^ 爱主的人都来 #620
^ 真神创造天地 #8
^ 请你请你告诉我 #1009
十一画
^ 基督是那赐生命的灵 #204
^ 得胜得胜阿利路亚 #429
^ 救主耶稣爱小孩 #106
^ 救主轻叩我心门 #1017
^ 清早起来就晨兴亲近主 #834
^ 清洁孩童人人爱 #804
十三画
^ 慈爱天父保守一夜 #504
^ 新约目录歌 #521
^ 跟随跟随 #706
十四画
^ 愿主大爱激励我 #1110
^ 歌唱愁云散 #510
十六画
^ 赞美赞美赞美主的爱 #420
