A
^ 阿爸父啊我们现在 #37
^ 阿爸我们来颂赞你 #38
^ 阿爸父神我们前来低头 #39
^ 阿爸我们进前来 #47
^ 哎哟救主真曾流血 #93
^ 阿利路亚“祂已复活” #105
^ 爱主的人都来 #136
^ 暗中摸索无一线光明 #475
^ 安稳在基督手臂 #501
^ 暗过必明亮 #528
^ 阿利路亚耶稣得胜 #644
^ 啊呀救主身悬木架 #681
^ 爱何奇妙恩何深广 #690
^ 啊神中心的观念 #768
^ 阿利路阿利路 #782
B
^ 被杀羔羊耶稣基督 #68
^ 北风啊求速兴起 #283
^ 变成主的形状 #300
^ 百只羊少了一口 #712
^ 被罪压害人人请来 #717
C
^ 慈爱父神对于你的大爱 #46
^ 此时何时孤单之时 #92
^ 从前那戴荆棘的头 #118
^ 长似东西无终点 #132
^ 从我活出你的自己 #304
^ 从那求你将我遮蔽 #317
^ 除去我的遮蔽 #324
^ 从前我亦曾热心 #353
^ “出到营外”就耶稣 #429
^ 从伯利恒我们动身 #469
^ 长久陷入忧患苦痛 #522
^ 创世之前神已预定 #538
^ 冲过战士哪冲过 #634
^ 除了耶稣以外 #678
^ 曾否就主 #688
^ 此时当就耶稣 #714
D
^ 但愿荣耀归于圣父 #1
^ 当我观赏父你广大的创造 #12
^ 当我有罪充满痛苦 #17
^ 大地无名甜至如此 #67
^ 当我注视你这桌子 #179
^ 但愿尊贵荣耀丰富 #193
^ 当主基督降生为人 #221
^ 多年疲惫未能寻到一泉源 #254
^ 多年过着虚妄的生活 #267
^ 当我蒙恩能够施恩 #316
^ 当我凭着自己思想 #325
^ 都归基督都归基督 #338
^ 当人弃绝地的贿赂 #355
^ 当你住在肉身生命 #369
^ 当我不见基督容华 #396
^ 当我同主行动 #426
^ 当我已为撒但所掳 #442
^ 当向标竿力前 #484
^ 当你经过试炼 #494
^ 当我遇见试炼灾殃 #496
^ 当我信心失效能 #510
^ 当我在我路上 #519
^ 当日神在伊甸园中 #529
^ 当主正从那里经过 #550
^ 祷告乃是灵中所烧 #552
^ 祷告摸神的宝座 #565
^ 祷告要将主发表 #567
^ 祷告与主来往交通 #568
^ 祷告与主同劳苦 #569
^ 祷告之时甘甜之时 #578
^ 弟兄和睦同居 #622
^ 当你苦受撒但试探 #635
^ 当奉耶稣这名站住 #642
^ 得胜得胜阿利路亚 #643
^ 大喜信我已听见 #676
^ 大喜信息惊天动地！ #697
^ 多患难常愁烦 #702
^ 当我疲困罪恶境 #737
^ 当我恩主降临时候 #765
^ 当我跑尽应跑道路 #773
E
^ 恩主耶稣我敬拜你 #56
^ 恩主耶稣你名“我是” #61
^ 恩主为我舍弃尊贵 #137
^ 恩主你是公义太阳 #156
^ 恩主你是神的儿子 #164
^ 恩主你是生命源 #167
^ 恩主我心对你所爱 #170
^ 恩典代罪而兴 #248
^ 恩主你是我的安息 #312
^ 恩主我爱你 #405
^ 恩主我今凭信摸你 #412
^ 恩主在我们尚未散会前 #631
^ 恩典美妙声音 #691
F
^ 父啊你是万灵之灵 #8
^ 父神你如青翠松树 #11
^ 父啊在你并无转动影儿 #13
^ 父神你是何等信实 #14
^ 父神为着你的公义 #18
^ 父神你曾凭你智慧 #20
^ 父你智慧同你恩典 #21
^ 父我赞美你的怜悯 #22
^ 父你怜悯已向我们显明 #23
^ 父啊你赐何等慈爱 #25
^ 父啊我们向你下拜 #30
^ 父啊久在创世之前 #31
^ 父神啊你在羔羊里 #33
^ 父神我今敬拜你 #42
^ 父啊你是爱大无极 #43
^ 父啊儿女称颂你名 #44
^ 父神我们称颂你 #45
^ 父啊我们在你面前拜礼 #49
^ 父我知道我的一生 #305
^ 非我惟主被人高举并爱敬 #433
^ 非我所是主啊乃你所是 #499
^ 复兴你工作主 #576
^ 福哉以爱联系 #621
G
^ 古时一切预表影像 #155
^ 光中之光照进 #278
^ 跟主行走心中甜美 #428
^ 赶紧工作夜快临 #661
^ 国度是神的掌权 #745
^ 国度要求标准严格 #747
H
^ 何等权能耶稣尊名 #113
^ 活水涌流活水涌流 #205
^ 何处洒了赎罪之血 #216
^ 何等荣耀何等福气 #217
^ 后是膏油先是血 #227
^ 活着为耶稣 #342
^ 何等生命何等平安 #378
^ 何等大能何等大力 #379
^ 何等荣耀何等神圣 #443
^ 何等奥妙父子灵乃是一神 #447
^ 活在生命光中 #476
^ 何必担心一握不释 #488
^ 或这样或那样 #513
^ 何等朋友我主耶稣 #571
^ 活着不是单靠食物 #589
^ 何等福气何等权利 #612
^ 何能洗去我污点 #684
^ 何等柔细慈爱 #706
^ 何等荣耀何等光明 #776
^ 何大神迹何深奥秘 #785
J
^ 加略山巅救主丧命 #97
^ 基督复活阿利路亚！ #101
^ 救主基督已复活 #102
^ 救主已登宝座 #117
^ 今日我们神的灵 #196
^ 井啊涌上水来！ #201
^ 救主基督已经高升 #224
^ 救主流血所成救恩 #234
^ 惊人恩典何等甘甜 #247
^ 基督使我心中喜乐 #256
^ 今有荣光照耀我魂间 #262
^ 今日何日我意立定 #263
^ 救主求你引领我 #291
^ 救主领我免迷途 #292
^ 紧握我手我是这样的无倚 #294
^ 绝对分别出来 #334
^ 今在基督何奇妙 #358
^ 基督虽能千回 #366
^ 基督是神的中心 #372
^ 基督是神真实见证 #373
^ 基督是万有唯一的实际 #374
^ 基督就是我的世界 #386
^ 今世福乐没灭 #389
^ 基督是我主观经历 #397
^ 基督今日于我 #398
^ 交通何甜美 #406
^ 救主耶稣我的太阳 #407
^ 进入幔内就必出到营外 #414
^ 基督是我生命 #436
^ 今日我心因欢乐 #439
^ 基督十架是我夸耀 #455
^ 儆醒啊黑夜已深 #486
^ 旧约时代神的律法 #532
^ 借着十架将灵分辨 #542
^ 进入至圣所 #557
^ 祭司职分神圣高尚 #573
^ 基督是话祂也是灵 #590
^ 救我脱离自己天然 #606
^ 建造召会的活石 #613
^ 既是基督的肢体 #629
^ 今日战争凶猛 #641
^ 祭司生活何等有福 #657
^ 基督已经完成赎罪 #671
^ 今有一泉血流盈满 #686
^ 基督已经穿上人性 #693
^ 救主为我死 #695
^ 救我恩何等丰满 #738
^ 基督死葬我随同 #741
^ “借水得救”此言奥妙 #744
^ 今天神的国度 #751
^ 基督快要再临 #755
K
^ 靠着我们救主流血作祭 #52
^ 看那胜者奏凯上升 #112
^ 看哪冠冕已给羊羔 #114
^ 看哪耶稣天上坐着 #115
^ 看哪何等荣耀情景 #121
^ 旷野之中为着神 #272
^ 看从那些卑贱瓦器 #431
^ 靠着恩主全能神 #485
^ 看何荣耀 #749
L
^ 凉爽你像柔和微风 #142
^ 来啊你这万福泉源 #250
^ 联于基督得胜的主 #357
^ 灵是神的荣耀本质 #449
^ 灵要操练运用 #487
^ 路途遥远负担沉着 #495
^ 来吧忧伤的人 #502
^ 灵能交流恩主 #614
^ 灵要操练运用 #628
^ 怜悯慈爱宽恕 #677
^ 来进入我心主耶稣 #733
M
^ 没有血没有坛 #40
^ 美哉善哉 #189
^ 没有间隔主没有间隔 #284
^ 每逢聚集带来基督 #624
N
^ 你爱所给虽然甚多 #26
^ 你是至高荣耀的神 #77
^ 你在地上所有行径 #78
^ 你的救赎何等奇妙 #94
^ 你的大爱过于人所能度 #134
^ 你是一切的祭物 #165
^ 那爱我们怜悯我们 #191
^ 你若取去我的心爱 #276
^ 你这神的隐藏的爱 #321
^ 你的灵岂非已见祂过 #333
^ 你这“恬静”隐密之源 #391
^ 你名似膏香 #408
^ 宁舍世界而要基督 #437
^ 你若不压橄榄成渣 #458
^ 你怎没有伤痕 #467
^ 你这因着奔正路 #474
^ 你们能否顺从 #480
^ 你曾觉得父爱心 #489
^ 你这奋斗的信徒 #504
^ 你这奔向荣耀客旅 #509
^ 你愿否作主得胜者 #647
^ 你当预备迎见神 #670
^ 你愿脱离良心的重担 #687
^ 你的罪虽像朱红 #699
^ 你堕落罪恶境 #715
^ 你若愿意脱离罪 #719
^ 你的欢迎声音 #726
^ 你曾离天庭 #732
^ 那日我神的宝贝 #780
O
^ 哦神你是永远父 #7
^ 哦神你是生命源头 #9
^ 哦神你是何超越 #10
^ 哦神是你召我们 #41
^ 哦主你是神的活道 #53
^ 哦主你是永远之道 #54
^ 哦主你是神的活话 #55
^ 哦主你曾成为人子 #57
^ 哦我神那施爱智慧 #58
^ 哦何感人的故事 #59
^ 哦主当我们想到你 #79
^ 哦满了伤痕的头 #82
^ 哦主什么使你头垂 #84
^ 哦主死的领土你曾去走 #104
^ 哦主耶稣我心喜乐 #116
^ 哦主你是万有的主 #120
^ 哦主你爱何等深广 #130
^ 哦愿我有千万舌头 #135
^ 哦主耶稣每想到你 #141
^ 哦主耶稣我的心向着宝座 #148
^ 哦主你是何等包罗 #150
^ 哦主你是阿拉法 #158
^ 哦主你是神的见证 #160
^ 哦主于我你是何丰 #161
^ 哦主在你名里聚集 #166
^ 哦主你是人心之乐 #172
^ 哦主这是何等神迹 #177
^ 哦主耶稣借着饼杯 #181
^ 哦主向我吹风 #214
^ 哦来蒙恩群众释放而欢腾 #261
^ 哦主带着丰富请进 #279
^ 哦主你是我的生命 #280
^ 哦主求你长在我心 #298
^ 哦我要像你 #301
^ 哦神一棵没有祝福 #320
^ 哦那不肯放我之爱 #332
^ 哦各各他 #360
^ 哦主耶稣当你在地 #370
^ 哦主你今乃是那灵 #371
^ 哦主在我你是生命 #400
^ 哦我主的神圣丰富 #403
^ 哦在荣耀里的基督 #410
^ 哦神赞美你的奥妙 #448
^ 哦让我们在主里面常喜乐 #521
^ 哦主你今乃是那灵 #541
^ 哦主幔子已经裂开 #558
^ 哦主神的活话 #581
^ 哦主生命之气向我吹 #608
^ 哦神凭灵并凭实际 #626
^ 哦爱奇妙之爱 #680
^ 哦不要弃绝主恩道 #718
^ 哦主撒冷是你所建设 #770
^ 哦主耶稣你的赎民 #775
P
^ 平安正如水流 #268
^ 破毁带我到主怀 #471
^ 迫得太紧 #527
^ “凭信心求”奉主的名 #561
^ 贫穷软弱悲伤 #721
^ 飘渺人生何短暂 #722
Q
^ 亲爱父神我们向你歌唱 #51
^ 屈身低首强暴压逼 #86
^ 奇妙的恩膏住我里面 #215
^ 求主宝血洁净我 #228
^ 前在罪中为罪奴仆 #245
^ 前在埃及为罪奴仆 #252
^ 全能的神非受造的生命 #271
^ 亲爱主宝贝主 #275
^ 请进哦请进 #277
^ 求主带我上到高山 #285
^ 求你拣选我道路 #293
^ 求主启示主自己 #309
^ 求主倒空我脱自己 #313
^ 求主把我捆绑 #322
^ 求主光照光照我 #326
^ 求主洁净我的灵 #327
^ 前要的是祝福 #394
^ 求主使我近十架 #456
^ 亲爱基督精兵 #478
^ 前进是我口号 #483
^ 前途如何我不知 #517
^ 求主教我分辨灵与魂 #544
^ 求主教我如何祷告 #554
^ 全部的圣经都是神 #579
^ 求主静中发言 #585
^ 求主向我吹气 #605
^ 前进基督精兵 #633
^ 去向亡世供应基督 #665
^ 去采集材料 #666
^ 奇妙的爱耶稣从天来 #689
^ 前有一官 #692
^ 前我堕入罪海中 #735
^ 全部圣经新旧两约 #778
R
^ 荣耀荣耀荣耀 #2
^ 荣耀荣耀归于圣父 #3
^ 若无流血就有赦罪 #15
^ 荣耀父神赞美你 #32
^ 荣耀归于父神 #34
^ 荣耀归于你复活得胜子 #106
^ 荣耀荣耀永远荣耀 #119
^ 荣耀归于我主 #147
^ 荣耀基督太初就有 #188
^ 荣耀的主你曾经从天赐下你圣灵 #199
^ 如果我的道路 #282
^ 荣耀荣耀基督作生命 #377
^ 荣耀荣耀荣耀生命 #380
^ 荣耀基督亲爱救主 #382
^ 荣耀之中有一位 #383
^ 若无损失就无得着 #460
^ 若是死了哦这是主 #466
^ 人若倚靠耶和华真有福 #518
^ 任何生命具有意识 #534
^ 如果争战凶猛 #639
^ 荣耀福音向外推广 #662
^ 若尽得世界 #700
^ 日光下劳碌有何益 #701
^ 荣耀盼望是基督 #763
^ 荣耀的盼望基督要再临 #766
^ 人是神造的容器 #784
S
^ 圣哉圣哉圣哉 #4
^ 神你是爱你也是光 #6
^ 圣父我们向你下拜 #19
^ 神的大爱真是远超 #24
^ 神啊你为何故赐下耶稣基督 #27
^ 神哪你在圣所之内 #28
^ 神我赞美你 #35
^ 时已夜半晚星久沉 #83
^ 神的基督从天至 #96
^ 颂赞声音何等难得 #98
^ 神的基督亲爱救主 #108
^ 神的儿子亲爱救主 #111
^ 神的基督荣耀的主 #123
^ 神圣爱的珍馐 #186
^ 神灵今是基督的灵 #194
^ 世人看你不过仍是 #198
^ 生命活水的江河 #203
^ 生命活水水晶河 #204
^ 神赐祂的能力 #207
^ 生命之主向我吹气 #211
^ 圣灵的大风 #212
^ 神将我罪丢在背后 #233
^ 神的基督是我的义 #237
^ 神将我罪归耶稣 #239
^ 神你正在重排我的前途 #273
^ 神圣之爱远超众爱 #274
^ 世上景色我已一阅 #308
^ 圣洁欢乐何等分别 #336
^ 谁是在主这边 #350
^ 神所赐恩典 #376
^ 神的心意所喜所爱 #399
^ 神照祂所预知预定 #430
^ 神的自己照在我心 #432
^ 神在天上有一宝贝 #434
^ 是爱的神作我牧人 #444
^ 神之于人一切正常故事 #450
^ 神的心意要祂一切 #451
^ 神的圣灵是神传达 #452
^ 十架永远得胜 #457
^ 十架越重神越亲近 #459
^ 十架人若背起 #461
^ 十字架的道路要牺牲 #462
^ 十架乐接受 #463
^ 死亡不能拘禁复活 #472
^ 神的应许不能废去 #482
^ 神啊你名何等广大泱漭 #497
^ 时常携带耶稣的名 #498
^ 神操未知事件之钥 #500
^ 四围墙垣坚而固 #525
^ 神未曾应许天色常蓝 #526
^ 神的律法在人身外 #530
^ 神成肉身神圣的原则 #536
^ 受造之人是三部分 #537
^ 神造我们作祂器皿 #539
^ 圣殿深处是至圣所 #543
^ 三一之神荣耀的灵 #545
^ 神的心意是要我们 #546
^ 神的福音何等有福 #548
^ 神的话语非仅知识 #591
^ 神是人所不能见者 #593
^ 身体乃是人的丰满 #594
^ 神在永远创世之前 #597
^ 圣徒实际活在一起 #600
^ 神子基督和祂救赎的工作 #601
^ 神我赞美你的计划 #603
^ 释放我灵这是我心所要 #610
^ 生命活物出于基督 #617
^ 圣徒在基督里 #618
^ 圣灵的大云 #620
^ 撒但早已定规抵敌 #649
^ 生命流露才是工作 #655
^ 事奉乃是供应基督 #659
^ 速兴起传福音 #664
^ 谁能免我死亡凶路 #704
^ 所有罪人都是罪囚 #705
^ 失迷的羊你今在那里 #713
^ 谁在流荡远离天父 #728
^ 神的国度今在地上 #746
^ 神子来作生命种子 #750
^ 受造之物切望等候 #767
^ 神的永远心意 #769
^ 圣城同救主是我们目 #772
^ 颂赞与尊贵与荣耀归你 #781
^ 神你生命所施拯救 #786
T
^ 听啊天使赞高声 #74
^ 祂不能救自己 #91
^ 祂躺卧在坟墓 #99
^ 听哪千万声音雷鸣 #110
^ 祂是超乎万人之上 #133
^ “甜美”登极救主额上 #139
^ 坦然无惧来到神前， #240
^ 天程旅客的粮食 #299
^ 祂的脸面祂的天使常看见 #303
^ 祂为我死我才能活 #306
^ 祂是一切最亲 #392
^ 祂是乐中之乐 #393
^ 祂带领我此意何美 #404
^ 听哪天上有声喊说 #503
^ 祂不误事因祂是神 #506
^ 祂赐的十架虽然沉重 #523
^ 祂医治我赞美祂名 #549
^ 天上地下所有权柄 #645
^ 听啊有一隐藏奥秘 #696
^ 听啊救主叩门 #711
^ 脱离捆绑忧愁与黑影 #725
^ 听啊罪人慈声何高 #730
W
^ 我们赞美你的公义 #16
^ 我们从前所有 #29
^ 我们不会疲倦 #36
^ 我父我神你爱在子显明 #50
^ 我主你名称为“耶稣” #64
^ 我们知你已复起 #71
^ 我今俯伏生命的王 #80
^ 我每静念那十字架 #85
^ 我的代替未见归回 #103
^ 我们的灵伏着注视 #122
^ 我的救主你爱为何这挚 #126
^ 我今俯伏主面前 #128
^ 我有一位奇妙救主 #129
^ 我们要从哪里说起 #144
^ 我们当来同声欢呼 #146
^ 我主耶稣惟你是配 #149
^ 我主你是“女人后裔” #162
^ 我们照你恩惠话语 #173
^ 为这筵席我献感谢 #178
^ 为着这饼我感谢你 #185
^ 为着这饼和这杯 #187
^ 我在主前等候 #195
^ 我今举手向你请 #208
^ 我已得蒙宝血洗净 #218
^ 我在灵中从灵而生 #220
^ 我今在基督里面 #229
^ 我真欢乐因为天上父神 #230
^ 我为什么忧惧疑惑 #235
^ 不再定罪何等希奇 #236
^ 我的所有希望根基 #238
^ 我生命有何等 #241
^ 我知何时 #243
^ 我因归耶稣 #244
^ 我心中奏一甜美音乐 #255
^ 我真不知神的奇恩 #259
^ 稳固的根基 #260
^ 我无技巧前来领会 #266
^ 我如困鹿切慕溪水 #269
^ 我心所追求乃是神 #270
^ 我每时刻需你 #286
^ 我愿更多认识基督 #296
^ 我以信心仰望 #318
^ 我无能力我的主 #319
^ 为你我流宝血 #331
^ 我已转身背向俗世 #335
^ 我将一切全献基督 #337
^ 完全的交出主 #340
^ 勿对我谈属地享乐 #341
^ 不是挣扎乃是归依 #343
^ 我当如何爱我的主 #345
^ 我今愿跟随耶稣 #346
^ 我今撇下一切事物 #348
^ 我是否要背负十架 #351
^ 我们虽然时常摇动 #352
^ 我岂可再冷淡退后 #354
^ 我已与基督同钉死 #362
^ 我与基督已同钉死 #365
^ 无论罪恶如何深剧 #387
^ 我已得到宇宙至宝 #第一辞 #388
^ 我已得到宇宙至宝 #第二辞 #388a
^ 唯有耶稣是我题目 #395
^ 我今得着何等自由 #401
^ 不是字句律法 #402
^ 我有一位好朋友 #409
^ 无别声音破此静寂 #413
^ 我已相信真事实 #416
^ 我主你说你是真树 #419
^ 无你我就无法想 #421
^ 我心安息在于主 #424
^ 我是受造的瓦器 #425
^ 我今听见救主招呼 #427
^ 我已拣选主耶稣 #438
^ 外面虽被旷野太阳 #440
^ 我神我爱我的永分 #441
^ 我的居所乃是神的自己 #446
^ 我若认识复活大能 #464
^ 我们现在默思 #465
^ 我若稍微偏离正路 #468
^ 唯有常出代价 #470
^ 我常居住天爱中 #490
^ 我必与你同在， #491
^ 我是一个异乡旅客 #512
^ 我要歌唱那奇妙应许 #514
^ 不在此时许待主回 #515
^ 我是一只笼中小鸟 #524
^ 不是挣扎努力 #547
^ 我要进入至圣所 #556
^ 我奉耶稣全能的名 #559
^ 我愿多方祷告随时操练灵 #566
^ 我今如此为主争战 #570
^ 我所有苦况 #572
^ 我今等候 #574
^ 我魂要肃静 #575
^ 我今来到施恩座前 #587
^ 我们享受基督丰富 #592
^ 我今渴慕灵里的交通 #611
^ 我们呼吸天上空气 #623
^ 为着你同在并你活的话 #630
^ 我神是我大能堡垒 #638
^ 我对撒但总是说不 #640
^ 我不敢稍微失败 #648
^ 不是我们随意走 #650
^ 不可等候一直梦想将来成大业 #652
^ 我们事奉须为召会 #658
^ 我岂可去双手空空 #668
^ 我有一救主 #669
^ 我听救主声音 #682
^ 我主耶稣是生命源 #698
^ 我听我的救主吩咐 #707
^ 无论何人愿意 #709
^ 我今来就主十架 #727
^ 我王必定快要再临 #756
^ 我能否忘快来的主 #757
^ 我主我正等候你再临 #762
X
^ 现今神的圣别之灵 #200
^ 喜乐满我心 #242
^ 夕阳西沉大地静 #411
^ 信靠耶稣何其甘甜 #516
^ 新鲜如同清晨甘露 #520
^ 兴起兴起为基督 #632
^ 邪恶之日要站住 #636
^ 新约之下所有事奉 #654
^ 现今时候已不多 #660
^ 信徒赶快遵命出去 #663
^ 行善不能救我 #679
Y
^ 宴筵方过我们尚感甜美 #48
^ 耶稣我爱这名 #60
^ 耶稣你名何等芬芳 #63
^ 耶稣大名荣耀有能 #65
^ 耶稣这名甜美芬芳 #66
^ 耶稣这名超乎万名 #69
^ 耶稣这名何其甘甜 #70
^ 永活的故事 #75
^ 耶稣永远生命之源 #81
^ 耶稣独自为我祈祷 #88
^ 耶稣已经出墓来 #107
^ 耶稣我主荣耀王 #127
^ 耶稣奇妙救主 #145
^ 远在时间尚未起首 #154
^ 耶稣耶稣我的性命 #169
^ 耶稣只要一想到你 #171
^ 应当将此消息 #197
^ 耶稣你的全胜的爱 #209
^ 有福的事实 #222
^ 永远的爱已爱我 #232
^ 有日银链将要折断 #249
^ 一切我所有无非是接受 #251
^ 一生渴慕我能饮于 #257
^ 以前我心苦楚悲伤 #258
^ 有福的确据基督属我 #265
^ 愿我爱你更深 #281
^ 与我同住夕阳西沉迅速 #288
^ 愿你为大哦主耶稣 #289
^ 一生聪明未遇敌手 #310
^ 有一仇敌其力潜伏 #314
^ 愿光今天照亮主 #323
^ 有人已离主别行他途 #329
^ 与你合一永远之子 #356
^ 与你合一恩主耶稣 #359
^ 与基督同死 #363
^ 与主同葬也一同复活 #364
^ 一棵果树一道水河 #384
^ 耶稣我救主 #390
^ 夜影尚存晨光未现 #417
^ 意志薄弱能力软弱 #423
^ 一想到神就受吸引 #445
^ 与你更亲我神 #453
^ 由死而生─恩主 #473
^ 用功朝见主面 #477
^ 要思想耶稣 #479
^ 应当一无挂虑 #481
^ 应当住在神的翅下 #493
^ 一路我蒙救主引领 #508
^ 永远生命带来 #533
^ 与主来往享主生命 #540
^ 要对这山说：去 #560
^ 要在灵里同心祷告 #563
^ 永远要在灵里祷告 #564
^ 愿主为我擘开生命的饼 #583
^ 要借基督得胜宝血 #646
^ 要在身体事奉工作 #656
^ 一日当天上充满赞美之声 #672
^ 耶稣我救主 #673
^ 耶稣爱我从天降临 #683
^ 耶稣我救主作神羔羊 #685
^ 永远永远永永远远 #703
^ 耶稣发慈声要召你 #708
^ 耶稣今留步 #716
^ 仰望耶稣将亡人 #720
^ 耶稣恩主是人唯一需 #723
^ 耶稣我人的爱人 #729
^ 永久磐石为我开 #731
^ 已经死了已经葬了 #743
^ 耶稣要来奖赏祂的仆人 #752
Z
^ 赞美父乃祝福之源 #5
^ 主耶稣我爱你名 #62
^ 主你根源在亘古 #72
^ 主接纳我们的诗歌 #73
^ 主你温柔所留印记 #76
^ 主我宝贵你的行径 #87
^ 主你的爱竟然不辞 #89
^ 赞美不尽赞美 #90
^ 这个真是何等 #95
^ 主已复活死的审判已过 #100
^ 赞美赞美基督得胜 #109
^ 主你乃是王中王 #124
^ 主你是神受膏者 #125
^ 主当我们飘流旷野 #131
^ 主啊你是神所宝 #138
^ 主你是那可爱新郎 #140
^ 最美的耶稣！ #143
^ 主你是那永久磐石 #151
^ 主你于我何其丰富 #152
^ 主你是我照护侍从 #153
^ 主当我们把你思念 #157
^ 主你乃是那生命树 #159
^ 主你是神的爱子 #163
^ 主耶稣当我们想到 #168
^ 主举爱旗遮盖我们 #174
^ 在此分享这福杯 #175
^ 在你爱的筵席上 #176
^ 在此我要主与你面对面 #180
^ 在你首次要显你死之时 #182
^ 咒诅祂受祝福我享 #183
^ 主耶稣当那晚间 #184
^ 赞美赞美赞美耶稣 #190
^ 主唯有你 #192
^ 在旷野加低斯 #202
^ 主我曾否叫圣灵忧愁 #206
^ 主求你向我吹圣灵 #210
^ 主啊愿你属天之风 #213
^ 主你知道所有干渴 #219
^ 主我来就你 #223
^ 主你能力我今在寻求 #225
^ 主的生命之灵 #226
^ 主爱新鲜又甘甜 #231
^ 罪恶的锁链 #246
^ 在我心中欢奏一音乐 #253
^ 真奥秘真奥秘 #264
^ 主我是属你 #287
^ 主耶稣我羡慕活在你面前 #290
^ 只要是你道路 #295
^ 主使我更爱你 #297
^ 主啊何等奥秘 #302
^ 主耶稣我真羡慕能得完全 #307
^ 主啊求你将我看 #311
^ 嘴唇不洁心意不洁 #315
^ 主你荣面是我所羡 #328
^ 主爱长阔高深 #330
^ 主你得着我一生 #339
^ 照你企图主 #344
^ 主我今背十架 #347
^ 众人涌进主的国度 #349
^ 主你启示一个奥秘 #361
^ 主你所有一切工作 #367
^ 主当无人认识父时 #368
^ 主你已使你的自己 #375
^ 主你是我生命 #381
^ 主啊你是吗哪 #385
^ 在祂同在的秘密处 #415
^ 住在主里面无上的福气 #418
^ 住在你里面这是我心愿 #420
^ 主我还有谁在天上 #422
^ 在亚当里面 #435
^ 在远山耸立着古老 #454
^ 在祂翼下平安稳妥我居住 #492
^ 主啊即或尽是黑暗 #505
^ 主你作我的领港 #507
^ 主已知道你的挫折 #511
^ 字句律法是神见证 #531
^ 在神所重生圣徒的灵中 #535
^ 主是祷告的阿拉法 #551
^ 主啊我要安静在你面前 #553
^ 主啊我们今聚集 #555
^ 再唱信心的歌 #562
^ 主给这个地方 #577
^ 主神已经说话 #580
^ 主你是话你也是灵 #582
^ 主你没有一句为我 #584
^ 主啊我心我灵又渴又饥 #586
^ 主啊我来就你 #588
^ 召会乃是基督器皿 #595
^ 召会乃是精金灯台 #596
^ 召会是主的身体 #598
^ 召会的种子 #599
^ 主啊你是房角首石 #602
^ 主你不仅是陶人 #604
^ 主啊发言 #607
^ 主我宝贵你的蓝图 #609
^ 主你居所何等可爱 #615
^ 主啊我爱你的居所 #616
^ 主啊我们聚集你前 #625
^ 在日常生活或在聚会 #627
^ 争战要在身体里面 #637
^ 主要我事奉祂的所在 #651
^ 在流中在流中 #653
^ 早晨我们播种 #667
^ 至大医生可亲可近 #674
^ 这个荣耀信息何甜 #675
^ 主是生命主是复活 #694
^ 照我本相无善足称 #724
^ 罪恶全洗净 #734
^ 罪恶途中多年流荡 #736
^ 在十字架我救主舍命 #739
^ 主耶稣我们聚集在你墓的四围 #740
^ 主当我们借着这水 #742
^ 主耶稣我正等待 #753
^ 主必亲自从天降临 #754
^ 主耶稣主耶稣 #761
^ 在起初时候 #774
^ 在那新天与新地 #777
^ 在基督里归一万有 #779