2
^ 2015夏季训练标语诗歌 #0214
^ 2016冬季训练标语诗歌 #0251
^ 2016华语成全训练诗歌 #0249
^ 2016夏季训练标语诗歌 #0250
^ 2016工商福音主题歌 #0248
^ 2016桃园大专毕业诗歌 #0246
^ 2017冬季训练标语诗歌 #0253
^ 2017华语成全训练标语诗歌 #0255
^ 2017夏季训练标语诗歌 #0252
^ 2018华语成全标语诗歌 #0256
^ 2018夏季训练标语诗歌 #0257
^ 2018新春华语特会标语诗歌 #0254
A
^ 爱中牧养 #0175
^ 爱中的洗涤 #0154
^ 爱使我们相聚一起 #0013
^ 爱到香草山 #0210
^ 爱弟兄 #0027
^ 爱的乐章－婚礼颂（附1） #276
^ 爱的吸引 #0082
^ 爱的真谛 #0129
^ 爱的祝福 #0152
^ 爱的诗篇 #0222
^ 爱里与主同工 #0145
B
^ 不再回头看 #0211
^ 不能震动的国 #0040
^ 把握每个今天 #0057
^ 把爱送给你 #0273
^ 标明 #0121
^ 被你爱完全透浸 #0156
C
^ 从前我在世界游荡 #0267
^ 传承 #0231
^ 出发！前往全地 #0208
^ 唱一首天上的歌 #0070
^ 沉浸你爱里 #0141
^ 陈列你的死 #0122
^ 除你以外 #0080
D
^ 单纯的信托 #0037
^ 大好信息 #0012
^ 当清晨时候 #0151
^ 担负终极责任，迎接主回来 #0162
^ 滴灌 #0230
^ 祷告 #0130
^ 第一声呼求 #0005
^ 等候耶和华，重新得力 #0075
^ 答应得胜的呼召 #0177
^ 达到锡安 #0160
^ 道路 #0264
E
^ 恩典够我用 #0078
^ 恩典够用 #0106
^ 恩爱不渝 #0236
F
^ 发光如星 #0103
^ 复刻爱情 #0135
^ 奉献－与神同梦 #0190
^ 奉献－受主吸引 #0089
^ 奉献－成为耶稣见证 #0043
^ 奉献－成神居所 #0266
^ 奉献为神家 #0171
^ 繁茂复活的春天 #0088
G
^ 国度的基因 #0030
^ 感谢－有你同行 #0206
^ 过河的人 #0200
H
^ 何处寻祂 #0090
^ 呼召－为主恢复 #0233
^ 呼求 #0087
^ 呼求耶稣必得救 #0055
^ 回应基督天上的职事 #0229
^ 回归主自己 #0176
^ 婚礼颂歌（附2） #277
^ 欢乐赞美主 #0085
^ 欢迎你 #0031
^ 欢迎你来到这美地 #0144
^ 活力少年，荣耀未来 #0180
^ 活在真理世界 #0047
^ 活着惟向你 #0260
^ 活神的家 #0015
J
^ 交出来－为着新的复兴 #0268
^ 仅仅一摸，亲爱主 #0056
^ 今向主活 #0165
^ 佳偶的歌 #0124
^ 基督身体建造的的终极完成 #0161
^ 家 #0272
^ 将一生奉献 #0022
^ 就在这里 #0099
^ 建造神家迎接主来 #0217
^ 建造神的家 #0107
^ 拣选 #0168
^ 极深奥秘，莫测大爱 #0194
^ 甲主作伙行 #0164
^ 祭司的囯度 #0259
^ 祭坛和账棚的生活 #0081
^ 竭力前进，达到成熟 #0224
^ 箭之歌 #0021
^ 经历基督－祂的带领 #0209
^ 经历基督，为神建造 #0262
^ 经历神－神作生命 #0033
^ 经历神－衪的分赐 #0073
L
^ 来看今日的伊甸 #0240
^ 来！得青年人 #0201
^ 芦苇之歌 #0039
M
^ 盟约 #0147
^ 美丽的制作 #0146
^ 蒙召者 #0192
^ 蒙大恩的女子 #0265
^ 马利亚将爱倾倒 #0196
N
^ 你和别人不一样 #0083
^ 你是我的喜乐冠冕 #0245
^ 你是我良人，我是你佳偶 #0216
^ 你爱不会错 #0199
^ 你的基督，我的盼望 #0094
^ 你的爱 #0116
^ 难以分离 #0204
P
^ 朋友们让我们一同来 #0038
^ 毗努伊勒 #0223
^ 迫切爱慕主显现 #0067
^ 陪我生活 #0004
Q
^ 全体事奉－为着神家的建造 #0213
^ 全地肃穆，我今呈献我全人 #0170
^ 切慕 #0086
^ 前进！刚强开拓 #0195
^ 奇妙的旅程 #0241
^ 奇妙秘诀我已学会 #0134
^ 奇异恩典 #0148
^ 清晨的日光 #0052
^ 起来为神争战 #0197
^ 轻诉 #0112
R
^ 人生真盼望 #0237
^ 如今主你就是那灵 #0109
^ 如鹰展翅上腾 #0128
^ 荣耀！此生奉献 #0173
^ 让我们同来聚集擘饼 #0159
^ 让我伫立你背后 #0123
S
^ 三一神的构成 #0120
^ 上好的爱全归你 #0270
^ 事奉伯特利的神 #0187
^ 什么使你为我舍命 #0084
^ 十架窄路 #0136
^ 善美的事 #0275
^ 圣灵的水流 #0092
^ 圣灵的水流 #0169
^ 守候 #0182
^ 属天的家乡 #0042
^ 属天的食物 #0193
^ 思念 #0024
^ 数算自己的日子 #0045
^ 是耶稣 #0076
^ 生命树 #0025
^ 生命的子粒 #0242
^ 生命蜕变，豪迈人生 #0221
^ 神今日的行动 #0091
^ 神圣罗曼史 #0016
^ 神就是爱 #0001
^ 神心渴望 #0143
^ 神心渴望－锡安 #0127
^ 神恩典的展示 #0163
^ 神新造的终极完成 #0183
^ 神永远的经纶 #0108
^ 神永远的计划 #0028
^ 神的国显在人间 #0034
^ 神的梦 #0189
^ 神的爱使我们成为婚配 #0191
^ 神竟这样眷顾我 #0166
^ 神若引导你 #0117
T
^ 他渴望分赐 #0026
^ 祂必使你寻见 #0066
^ 祂是耶稣 #0048
^ 祂来过 #0049
^ 祂诚然担当 #0238
^ 同伴 #0133
^ 同奔赛程 #0228
^ 同我唱一首锡安之歌 #0207
^ 同活在主身体中 #0053
^ 托付 #0167
^ 桃园大专2016毕业诗歌 #0247
W
^ 为你倾注 #0157
^ 为着主的再来－奉献的祷告 #0054
^ 为祂心爱 #0235
^ 为神永远的经纶 #0074
^ 唯一的爱 #0098
^ 唯一的爱（二） #0174
^ 忘记背后，直奔标杆 #0274
^ 惟见荣耀里的基督 #0017
^ 我不知明天的道路 #0132
^ 我今切愿奉献 #0102
^ 我们一起走过 #0227
^ 我们到神家里来 #0061
^ 我们同来在一起 #0006
^ 我们是一家人 #0007
^ 我听见了主耶稣说 #0079
^ 我已寻得一生命泉源 #0100
^ 我往那里去，躲避你的灵 #0239
^ 我是谁 #0155
^ 我深知你是我惟一所爱 #0041
^ 我要飞翔 #0064
^ 我追求生命 #0058
^ 瓦器里有宝贝 #0218
X
^ 信的故事 #0010
^ 兴起 #0008
^ 寻见 #0203
^ 寻觅 #0105
^ 新的黎明，新的复兴 #0202
^ 新耶路撒冷－团体的神人 #0186
^ 新耶路撒冷－宇宙的灯台 #0184
^ 新耶路撒冷－神的荣耀 #0185
^ 新路之声 #0225
^ 显现 #0271
^ 相调再相调 #0063
^ 西布伦，扬帆起行 #0137
^ 谢谢你们 #0220
^ 选择作得胜者 #0263
^ 锡安在望 #0219
^ 锡安大道 #0115
Y
^ 一个新人 #0258
^ 一个爱的名字 #0036
^ 一件美事 #0072
^ 一位耶稣牵动着万国人的心 #0205
^ 一天天一点点 #0226
^ 一日，当你 #0232
^ 与主情深 #0126
^ 与主更亲的交通 #0050
^ 与主相见在清晨 #0111
^ 云彩 #0014
^ 伊甸园的应验 #0097
^ 又是全新的一天 #0153
^ 又是新的一年 #0150
^ 应当一无挂虑 #0131
^ 应当彼此相爱 #0140
^ 愿一生爱你 #0093
^ 有分终极行动 #0198
^ 有时，偶是青天 #0261
^ 永远的伯特利 #0046
^ 永远的福乐 #0138
^ 永远的锡安山 #0077
^ 涌流之三一神的目的地 #0068
^ 用我的诗歌 #0069
^ 耶和华保守我 #0139
^ 耶和华受苦的仆人 #0212
^ 耶和华是我的牧者 #0023
^ 耶和华是我的牧者 #0188
^ 耶和华求你应允我 #0149
^ 耶稣！我爱你 #0018
^ 遇见你们 #0003
^ 隐藏主爱里 #0114
^ 雅歌七至八章结晶读经 #0051
Z
^ 主到我这里来 #0059
^ 主恢复的独特 #0101
^ 主耶和华永是我牧者 #0060
^ 主耶和华永是我牧者 #0142
^ 主耶稣，你美丽夺了我心 #0019
^ 主轻语安慰 #0119
^ 主阿我肯 #0071
^ 主阿，我爱你 #0020
^ 主，你爱我何等深广 #0096
^ 主，你筵席荣耀无比 #0158
^ 主，保守我心 #0044
^ 主，我宝贝这生命的流 #0110
^ 主，我爱你逐日益深挚 #0118
^ 主，我祈求你 #0172
^ 众地方召会作耶稣的见证 #0215
^ 作主合用的器皿 #0269
^ 作神转移时代的青年人 #0234
^ 只要藉着信 #0011
^ 召会－非拉铁非 #0065
^ 在你爱中 #0032
^ 在召会生活里 #0095
^ 在宇宙中只有一个身体 #0113
^ 最知心的朋友 #0179
^ 真爱 #0002
^ 真神是我耶稣 #0035
^ 筑坛－为神家 #0178
^ 终极完成的书拉密女 #0125
^ 赞美主－祂的美丽 #0029
^ 转向祂的眷顾 #0181
^ 这一生最美的祝福 #0104
^ 这是一件美事 #0243
^ 这是我 #0062
^ 这是我们的聚集 #0009
^ 这里是活神的家 #0244