#0001 神就是爱 #bb876
#0002 真爱 #bb847
#0003 遇见你们 #bb751
#0004 陪我生活 #bb842
#0005 第一声呼求 #bb841
#0006 我们同来在一起 #xb110
#0007 我们是一家人 #xb22
#0008 兴起 #xb1
#0009 这是我们的聚集 #xb17
#0010 信的故事 #bb837
#0011 只要藉着信 #xb72
#0012 大好信息 #bb840
#0013 爱使我们相聚一起 #bb752
#0014 云彩 #bb839
#0015 活神的家 #bb843
#0016 神圣罗曼史 #bb328
#0017 惟见荣耀里的基督 #bb329
#0018 耶稣！我爱你 #bb301
#0019 主耶稣，你美丽夺了我心 #bb305
#0020 主阿，我爱你 #bb327
#0021 箭之歌 #xb124
#0022 将一生奉献 #yb22
#0023 耶和华是我的牧者 #yb23
#0024 思念 #xb102
#0025 生命树 #xb83
#0026 他渴望分赐 #yb26
#0027 爱弟兄 #xb121
#0028 神永远的计划 #xb114
#0029 赞美主－祂的美丽 #yb29
#0030 国度的基因 #yb30
#0031 欢迎你 #xb143
#0032 在你爱中 #yb32
#0033 经历神－神作生命 #bb141
#0034 神的国显在人间 #xb111
#0035 真神是我耶稣 #yb35
#0036 一个爱的名字 #yb36
#0037 单纯的信托 #bb455
#0038 朋友们让我们一同来 #yb38
#0039 芦苇之歌 #xb159
#0040 不能震动的国 #xb70
#0041 我深知你是我惟一所爱 #bb345
#0042 属天的家乡 #bb872
#0043 奉献－成为耶稣见证 #bb338
#0044 主，保守我心 #bb339
#0045 数算自己的日子 #bb36
#0046 永远的伯特利 #xb136
#0047 活在真理世界 #xb122
#0048 祂是耶稣 #xb71
#0049 祂来过 #bb878
#0050 与主更亲的交通 #bb918
#0051 雅歌七至八章结晶读经 #bb929
#0052 清晨的日光 #bb836
#0053 同活在主身体中 #bb762
#0054 为着主的再来－奉献的祷告 #yb54
#0055 呼求耶稣必得救 #xb67
#0056 仅仅一摸，亲爱主 #bb332
#0057 把握每个今天 #xb24
#0058 我追求生命 #xb43
#0059 主到我这里来 #bb429
#0060 主耶和华永是我牧者 #bb33
#0061 我们到神家里来 #xb21
#0062 这是我 #xb61
#0063 相调再相调 #xb161
#0064 我要飞翔 #bb864
#0065 召会－非拉铁非 #bb539
#0066 祂必使你寻见 #yb66
#0067 迫切爱慕主显现 #yb67
#0068 涌流之三一神的目的地 #xb142
#0069 用我的诗歌 #bb346
#0070 唱一首天上的歌 #yb70
#0071 主阿我肯 #xb160
#0072 一件美事 #bb337
#0073 经历神－衪的分赐 #bb448
#0074 为神永远的经纶 #bb427
#0075 等候耶和华，重新得力 #bb874
#0076 是耶稣 #xb62
#0077 永远的锡安山 #xb139
#0078 恩典够我用 #xb80
#0079 我听见了主耶稣说 #bb832
#0080 除你以外 #yb80
#0081 祭坛和账棚的生活 #bb467
#0082 爱的吸引 #yb82
#0083 你和别人不一样 #yb83
#0084 什么使你为我舍命 #bb877
#0085 欢乐赞美主 #yb85
#0086 切慕 #yb86
#0087 呼求 #yb87
#0088 繁茂复活的春天 #xb148
#0089 奉献－受主吸引 #yb89
#0090 何处寻祂 #bb336
#0091 神今日的行动 #bb861
#0092 圣灵的水流 #xb34
#0093 愿一生爱你 #bb341
#0094 你的基督，我的盼望 #yb94
#0095 在召会生活里 #yb95
#0096 主，你爱我何等深广 #yb96
#0097 伊甸园的应验 #xb132
#0098 唯一的爱 #yb98
#0099 就在这里 #yb99
#0100 我已寻得一生命泉源 #bb250
#0101 主恢复的独特 #bb540
#0102 我今切愿奉献 #yb102
#0103 发光如星 #yb103
#0104 这一生最美的祝福 #yb104a
#0272 家 #yb104b
#0105 寻觅 #yb105
#0106 恩典够用 #yb106
#0107 建造神的家 #bb629
#0108 神永远的经纶 #bb1004
#0109 如今主你就是那灵 #bb137
#0110 主，我宝贝这生命的流 #bb410
#0111 与主相见在清晨 #bb425
#0112 轻诉 #bb320
#0113 在宇宙中只有一个身体 #bb611
#0114 隐藏主爱里 #yb114
#0115 锡安大道 #yb115
#0116 你的爱 #yb116
#0117 神若引导你 #yb117
#0118 主，我爱你逐日益深挚 #bb340
#0119 主轻语安慰 #yb119
#0120 三一神的构成 #bb927
#0121 标明 #xb97
#0122 陈列你的死 #xb116
#0123 让我伫立你背后 #bb330
#0124 佳偶的歌 #bb343
#0125 终极完成的书拉密女 #xb124
#0126 与主情深 #bb334
#0127 神心渴望－锡安 #yb127
#0128 如鹰展翅上腾 #yb128
#0129 爱的真谛 #yb129
#0130 祷告 #yb130
#0131 应当一无挂虑 #yb131
#0132 我不知明天的道路 #yb132
#0133 同伴 #yb133
#0134 奇妙秘诀我已学会 #bb432
#0135 复刻爱情 #yb135
#0136 十架窄路 #bb461
#0137 西布伦，扬帆起行 #bb875
#0138 永远的福乐 #yb138
#0139 耶和华保守我 #yb139
#0140 应当彼此相爱 #yb140
#0141 沉浸你爱里 #yb141
#0142 主耶和华永是我牧者 #bb33
#0143 神心渴望 #yb143
#0144 欢迎你来到这美地 #yb144
#0145 爱里与主同工 #yb145
#0146 美丽的制作 #yb146
#0147 盟约 #yb147
#0148 奇异恩典 #yb148a
#0273 把爱送给你 #yb148b
#0149 耶和华求你应允我 #yb149
#0150 又是新的一年 #yb150a
#0274 忘记背后，直奔标杆 #yb150b
#0151 当清晨时候 #yb151a
#0275 善美的事 #yb151b
#0152 爱的祝福 #yb152
#0153 又是全新的一天 #yb153
#0154 爱中的洗涤 #bb761
#0155 我是谁 #yb155
#0156 被你爱完全透浸 #yb156
#0157 为你倾注 #yb157
#0158 主，你筵席荣耀无比 #bb623
#0159 让我们同来聚集擘饼 #bb621
#0160 达到锡安 #bb465
#0161 基督身体建造的的终极完成 #xb138
#0162 担负终极责任，迎接主回来 #yb162
#0163 神恩典的展示 #bb928
#0164 甲主作伙行 #yb164
#0165 今向主活 #yb165
#0166 神竟这样眷顾我 #yb166
#0167 托付 #yb167
#0168 拣选 #xb28
#0169 圣灵的水流 #xb34
#0170 全地肃穆，我今呈献我全人 #yb170
#0171 奉献为神家 #bb865
#0172 主，我祈求你 #yb172
#0173 荣耀！此生奉献 #yb173
#0174 唯一的爱（二） #yb174
#0175 爱中牧养 #bb344
#0176 回归主自己 #bb454
#0177 答应得胜的呼召 #yb177
#0178 筑坛－为神家 #yb178
#0179 最知心的朋友 #yb179
#0180 活力少年，荣耀未来 #yb180
#0181 转向祂的眷顾 #yb181
#0182 守候 #yb182
#0183 神新造的终极完成 #xb133
#0184 新耶路撒冷－宇宙的灯台 #yb184
#0185 新耶路撒冷－神的荣耀 #xb141
#0186 新耶路撒冷－团体的神人 #xb131
#0187 事奉伯特利的神 #yb187
#0188 耶和华是我的牧者 #yb188
#0189 神的梦 #yb189
#0190 奉献－与神同梦 #yb190
#0191 神的爱使我们成为婚配 #yb191
#0192 蒙召者 #yb192
#0193 属天的食物 #yb193
#0194 极深奥秘，莫测大爱 #yb194
#0195 前进！刚强开拓 #bb869
#0196 马利亚将爱倾倒 #yb196
#0197 起来为神争战 #yb197
#0198 有分终极行动 #yb198
#0199 你爱不会错 #yb199
#0200 过河的人 #yb200
#0201 来！得青年人 #yb201
#0202 新的黎明，新的复兴 #bb466
#0203 寻见 #yb203
#0204 难以分离 #yb204
#0205 一位耶稣牵动着万国人的心 #yb205
#0206 感谢－有你同行 #yb206
#0207 同我唱一首锡安之歌 #yb207
#0208 出发！前往全地 #yb208
#0209 经历基督－祂的带领 #yb209
#0210 爱到香草山 #yb210
#0211 不再回头看 #yb211
#0212 耶和华受苦的仆人 #yb212
#0213 全体事奉－为着神家的建造 #yb213
#0214 2015夏季训练标语诗歌 #yb214
#0215 众地方召会作耶稣的见证 #yb215
#0216 你是我良人，我是你佳偶 #yb216
#0217 建造神家迎接主来 #yb217
#0218 瓦器里有宝贝 #yb218
#0219 锡安在望 #yb219
#0220 谢谢你们 #yb220
#0221 生命蜕变，豪迈人生 #yb221
#0222 爱的诗篇 #yb222
#0223 毗努伊勒 #yb223
#0224 竭力前进，达到成熟 #yb224
#0225 新路之声 #xb155
#0226 一天天一点点 #yb226
#0227 我们一起走过 #yb227
#0228 同奔赛程 #yb228
#0229 回应基督天上的职事 #yb229
#0230 滴灌 #yb230
#0231 传承 #yb231
#0232 一日，当你 #yb232
#0233 呼召－为主恢复 #yb233
#0234 作神转移时代的青年人 #yb234
#0235 为祂心爱 #yb235
#0236 恩爱不渝 #yb236
#0237 人生真盼望 #yb237
#0238 祂诚然担当 #yb238
#0239 我往那里去，躲避你的灵 #yb239
#0240 来看今日的伊甸 #yb240
#0241 奇妙的旅程 #yb241
#0242 生命的子粒 #yb242
#0243 这是一件美事 #yb243
#0244 这里是活神的家 #yb244
#0245 你是我的喜乐冠冕 #xb161
#0246 2016桃园大专毕业诗歌 #yb246
#0247 桃园大专2016毕业诗歌 #yb247
#0248 2016工商福音主题歌 #yb248
#0249 2016华语成全训练诗歌 #yb249
#0250 2016夏季训练标语诗歌 #yb250
#0251 2016冬季训练标语诗歌 #yb251
#0252 2017夏季训练标语诗歌 #yb252
#0253 2017冬季训练标语诗歌 #yb253
#0254 2018新春华语特会标语诗歌 #yb254
#0255 2017华语成全训练标语诗歌 #yb255
#0256 2018华语成全标语诗歌 #yb256
#0257 2018夏季训练标语诗歌 #yb257
#0258 一个新人 #yb258
#0259 祭司的囯度 #yb259
#0260 活着惟向你 #yb260
#0261 有时，偶是青天 #yb261
#0262 经历基督，为神建造 #yb262
#0263 选择作得胜者 #yb263
#0264 道路 #yb264
#0265 蒙大恩的女子 #yb265
#0266 奉献－成神居所 #yb266
#0267 从前我在世界游荡 #yb267
#0268 交出来－为着新的复兴 #yb268
#0269 作主合用的器皿 #yb269
#0270 上好的爱全归你 #yb270
#0271 显现 #yb271
#0276 爱的乐章－婚礼颂（附1） #yb276
#0277 婚礼颂歌（附2） #yb277