一画
^ 一个新人 #155
^ 一生向主而活 #119
二画
^ 人生最大的祝福 #109
^ 人生真盼望 #38
^ 十架妙死 #146
四画
^ 不再是我乃是基督 #132
^ 不再有黑夜 #88
^ 不曾想过，你已预备 #133
^ 与基督同钉同活 #123
^ 与王同住同工 #85
^ 与神同梦 #57
^ 为国度祷告 #203
^ 为祂心爱 #35
^ 为神争战 #177
^ 为神行动而争战 #189
^ 为耶路撒冷求平安 #152
^ 今向主活 #205
^ 天父的家 #81
^ 日夜呼求 #82
五画
^ 主神已经说话 #102
^ 主，我只爱你 #90
^ 以爱为旗 #122
^ 出发！前往全地 #19
^ 永作活祭 #92
^ 永远救恩与国度赏罚 #55
^ 永远的记念 #89
^ 永远的锡安山 #37
^ 生命的粮与世界的光 #107
^ 生命线与知识线 #14
^ 生机的联结 #16
六画
^ 众召会显于各地 #137
^ 众地方召会作耶稣的见证 #76
^ 全体事奉—为着神家的建造 #71
^ 全地肃穆，我今呈献我全人 #21
^ 全然奉献为着神家的建造 #96
^ 全面建造基督身体 #129
^ 再写一首情歌 #73
^ 创造之主竟受咒诅 #156
^ 因为神爱我 #121
^ 因爱成病，我愿你来 #172
^ 在你伤处我愿留驻 #41
^ 在召会生活里 #32
^ 在每一个时候 #105
^ 如今有你在 #154
^ 安息于你 #170
^ 当赞美主 #150
^ 有一位 #125
^ 有你真好 #110
^ 有分终极行动 #31
^ 欢呼收割 #84
^ 欢唱摩西的歌 #54
^ 欢迎你 #40
^ 此生愿你来雕刻 #197
^ 那灵何便利 #29
七画
^ 住棚节的期许 #166
^ 何不就相信 #45
^ 你爱我么 #194
^ 我们来喝这杯 #149
^ 我已找到真归宿 #51
^ 我往哪里去躲避你的灵 #80
^ 我心等候神 #56
^ 我有灵 #202
^ 我的蒙召 #68
^ 更新 #139
^ 更是奇恩 #169
^ 来，同作活力人！ #186
^ 祂赐给无间 #61
^ 这么大的救恩 #171
^ 这是一件美事 #79
^ 这里是活神的家 #39
^ 进入幔内，摸施恩座 #158
八画
^ 凭信站立，在身体里 #178
^ 呼召 #118
^ 呼喊祂 #5
^ 国度子民的性质 #25
^ 奇妙合一奥秘 #165
^ 建造的完成 #94
^ 建造神家迎接主来 #77
^ 拣选 #114
^ 拣选生命得神祝福 #198
^ 朋友们让我们一同来 #111
^ 耶稣是国度，已进入我里 #10
^ 耶稣满足我的情衷 #95
^ 转向祂的眷顾 #7
九画
^ 亲爱父神，我的阿爸 #98
^ 前去结果子 #50
^ 拯救到底 #144
^ 标明 #1
^ 活力少年、荣耀未来 #22
^ 相调—齐心建造 #15
^ 相调成为一 #179
^ 神国的范围 #69
^ 神永远的计划 #99
^ 神的梦 #47
^ 神的活话，我的至宝 #127
^ 神的诗章 #87
^ 神需要得胜者 #72
^ 绝对降服 #138
^ 美地 #126
^ 美好的仗 #115
^ 荣耀！此生奉献 #18
^ 要多久，我的主？ #49
十画
^ 哦主，今向我们显现 #27
^ 哦，主耶稣，你名我是 #199
^ 恩爱不渝 #11
^ 爱中永联结 #75
^ 爱里与主同工 #8
^ 真神是我耶稣 #131
^ 陪我走过 #185
^ 高举那名 #44
^ 高升的主活在我里 #28
十一画
^ 基督作实际与人位 #188
^ 基督安家与一个新人 #187
^ 基督快临 #157
^ 基督荣耀照无已 #184
^ 基督身体实际 #173
^ 得胜呼召不敢或忘 #46
^ 得胜的旌旗 #124
^ 接枝 #13
^ 祭司的国度 #64
^ 祷告—在至圣所里 #3
^ 祷告、顾惜、喂养、担当 #159
^ 脱埃及，建神家 #106
^ 随主前行，同祂经营 #192
^ 随良人步武 #91
十二画
^ 最美的恩惠 #167
^ 答应主呼召，与主同争战 #190
^ 释放！释放！ #160
十三画
^ 新约的众执事 #134
^ 新约职事成我印记 #113
^ 新耶路撒冷—永远的伯特利 #6
^ 新耶路撒冷—涌流之三一神的目的地 #24
^ 福音最高点 #83
^ 跟随羊群脚踪 #140
十六画
^ 赞祂死包罗、无价 #147
^ 赞美神经纶中的基督 #66
