一画
^ 一个活祭 #1003
^ 一件美事 #337
^ 一切为召会 #745
^ 一切在于爱耶稣 #315
^ 一呼一吸我吸主 #224
^ 一盏灯光 #866
^ 一路跑尽 #424
^ 一道生命的水流 #926
二画
^ 人活着不是单靠食物 #211
^ 人生宛如走马看花 #824
^ 人生意义 #818
^ 十个童女拿着灯 #914
^ 十架窄路 #461
三画
^ 三一神作生命 #118
^ 大哉！敬虔奥秘！ #462
^ 大好信息 #840
^ 小孩子与小牛犊 #725
^ 小百合 #418
^ 已经得胜 #812
四画
^ 不愿自由外出 #850
^ 不走宗教仪文错路 #731
^ 与主情深 #334
^ 与主相见在清晨 #425
^ 与基督同作后嗣 #924
^ 与王同工 #802
^ 与祂同席 #622
^ 与神和好 #458
^ 与神和好，由神而生 #248
^ 为主打美好胜仗 #810
^ 为主见证移民开展 #754
^ 为你计划我们献自己 #602
^ 为建造 #605
^ 为着召会的恢复 #525
^ 为着祂 #741
^ 为着祂的见证 #742
^ 为祂说话 #735
^ 为神永远的经纶 #427
^ 为福音而活 #859
^ 云彩 #839
^ 从我心涌出了音乐 #325
^ 从救恩泉源欢然取水 #25
^ 日近一日 #930
^ 父使我们成为一 #620
五画
^ 主，你得胜 #430
^ 主，你旨意我愿凭 #459
^ 主，你筵席荣耀无比 #623
^ 主，保守我心 #339
^ 主，我宝贝这生命的流 #410
^ 主，我心愿更贞洁 #347
^ 主，我爱你国度 #753
^ 主，我爱你逐日益深挚 #340
^ 主与焚烧召会 #529
^ 主到我这里来 #429
^ 主名何甘甜 #229
^ 主啊，我爱你 #327
^ 主必要快来 #902
^ 主恢复的独特 #540
^ 主是生命种子 #125
^ 主是赐生命者 #119
^ 主活在我里面 #120
^ 主灵使我们合一 #614
^ 主耶和华永是我牧者 #33
^ 主耶稣，你美丽夺了我心 #305
^ 主耶稣，我是真爱你 #338
^ 主耶稣！我渴慕摸着你 #403
^ 主耶稣作了我人位 #130
^ 主耶稣啊，我愿你来 #929
^ 主要再临 #901
^ 主话如同粮仓 #437
^ 主话真光越照越明 #470
^ 主随时随刻都可能回来 #903
^ 以赛亚书中的灵 #103
^ 加冠祂万有主 #20
^ 去！使万民作主的门徒 #860
^ 召会实际全在于灵 #140
^ 召会实际是灵 #726
^ 召会是在合一里面 #612
^ 召会是我甜美家 #705
^ 召会显明神国实际 #541
^ 召会生活无比荣耀 #711
^ 召会生活辉煌之至 #712
^ 召会的赞美 #16
^ 圣化洁净我们 #440
^ 永活救主 #134
^ 永远之神荣耀定旨 #925
^ 生命与建造 #469
^ 生命之主向我吹气 #401
^ 生命树 #209
^ 用我的诗歌，向我所爱的主 #346
六画
^ 全为召会花费 #748
^ 全家得救 #835
^ 全心只有主 #404
^ 全心爱你 #309
^ 兴起！同主前进 #870
^ 兴起！角声发出！ #852
^ 回到你灵里 #113
^ 回归主自己 #454
^ 回耶路撒冷 #503
^ 在主的召会中 #721
^ 在主耶稣名下就必得胜 #238
^ 在主里刚强 #809
^ 在今天，更新奉献 #871
^ 在你有赦免之恩 #11
^ 在信的人凡事都能 #431
^ 在光中行 #444
^ 在召会中鉴赏 #736
^ 在地方召会中 #516
^ 在基督的生命中作王 #1001
^ 在复活里聚集 #759
^ 在宇宙中只有一个身体 #611
^ 在灵里享受 #115
^ 在灵里向主歌唱 #116
^ 在灵里我看见 #509
^ 在灵里行事 #117
^ 在祂的圣山上 #8
^ 在美地上经营 #247
^ 在荣耀里有一人 #27
^ 在话的水里泡 #412
^ 如今主你就是那灵 #137
^ 安家在召会 #709
^ 当以嘴亲子 #2
^ 当你说“主” #232
^ 当信靠主耶稣 #880
^ 当向耶和华大声欢呼 #10
^ 当周游锡安 #506
^ 当将主权完全归主 #145
^ 有一人宝座上坐着 #447
^ 有一婴孩 #226
^ 有一新生命 #833
^ 有祂无我 #862
^ 欢喜聚集复活中 #758
^ 至于我和我家 #845
^ 至美的享受 #303
^ 行走在这美地 #244
^ 那日如在眼前 #923
七画
^ 住在葡萄树上 #254
^ 何不呼喊 #827
^ 何喜乐 #707
^ 何处寻祂 #336
^ 何等的享受 #722
^ 何等美善，弟兄和睦是一 #627
^ 你，你，你常在我心中 #319
^ 你为何得救？ #817
^ 你为何被造 #816
^ 你们当称颂耶和华 #12
^ 你们来吃 #215
^ 你们要向主称颂 #14
^ 你们要尝尝主恩 #26
^ 你何微小 #212
^ 你名在全地何其美 #3
^ 你名如同倒出香膏 #302
^ 你如今活在召会里 #704
^ 你已显为身体基督 #624
^ 你找着你的灵没有 #111
^ 你的居所何等可爱 #35
^ 你的恩典一生之久 #4
^ 你的答案乃是耶稣 #829
^ 你若感觉孤单 #823
^ 你要给人 #738
^ 听我唱奇妙爱 #848
^ 应当传扬高品福音 #858
^ 我今是单纯敞开我心 #322
^ 我从来不后悔 #803
^ 我们一生一定永定 #524
^ 我们与爱的耶稣 #314
^ 我们今已在家 #708
^ 我们同聚集是好得无比 #720
^ 我们在一起 #618
^ 我们在主里是一 #613
^ 我们在喝生命的水 #218
^ 我们在流中 #531
^ 我们在灵里是一 #626
^ 我们在美地 #245
^ 我们已寻到实际 #520
^ 我们手拿线铊 #604
^ 我们是一粒粒“麦子” #426
^ 我们是一群有雄心的人 #724
^ 我们灯里有油 #912
^ 我们的主快再来 #904
^ 我们聚在一起 #617
^ 我们进入身体事奉 #801
^ 我何等爱耶稣 #307
^ 我只要神旨意 #744
^ 我听见了主耶稣说 #832
^ 我在你内，你在我里 #258
^ 我在拿撒勒人耶稣面前 #19
^ 我在这里 #457
^ 我奉耶稣基督的名 #239
^ 我已寻得一生命泉源 #250
^ 我已得到真正自由 #838
^ 我已得着归宿 #703
^ 我已拣选了锡安 #504
^ 我怎能离开主 #321
^ 我是个新约福音祭司 #844
^ 我是属主 #331
^ 我是活石 #607
^ 我曾虚空又痛苦 #822
^ 我有膏油涂抹 #110
^ 我求更深 #406
^ 我爱召会生活 #714
^ 我爱我主 #333
^ 我爱耶稣 #306
^ 我的手不能停作主的圣工 #460
^ 我的良人哪！求你快来 #906
^ 我神乃是澎湃水流 #142
^ 我要不住赞美称颂神 #15
^ 我要永远的歌唱 #13
^ 我要让祂长大 #126
^ 我要释放基督 #727
^ 我要飞翔 #864
^ 我竟成为你基业 #532
^ 把主迎接回来 #908
^ 时刻呼喊主名 #235
^ 来与我同欢唱 #28
^ 来到施恩座 #415
^ 来得这地 #243
^ 来这美妙住处 #521
^ 每当我喊主耶稣 #231
^ 祂是主 #21
^ 祂是主 #417
^ 祂是住在我们的灵里 #107
^ 祂是君王、战士、祭司和得胜者 #30
^ 祂是天天更宝贝 #201
^ 祂是奇妙之灵住我里 #108
^ 祂是赐生命的灵 #106
^ 祂来过 #878
^ 祂活 #104
^ 祂活在我里 #121
^ 祂的名是奇妙 #227
^ 祂的生命在流通 #136
^ 祂血永是我保障 #855
^ 花费 #746
^ 这是地方召会 #514
^ 这是地方召会宣告 #515
^ 这是神的恢复 #526
^ 进入我心 #446
^ 阿们，主耶稣 #413
^ 阿们生命之律 #144
^ 阿们神的话语 #414
^ 阿利路亚，自由 #729
八画
^ 享受，经营，行走 #246
^ 享受主的丰富 #204
^ 享受众圣徒里面的基督 #733
^ 取用宝血 #411
^ 呼召 #831
^ 呼吸才是路 #228
^ 呼吸生命气息 #222
^ 呼喊“哦，主耶稣” #233
^ 呼喊主名必得救 #830
^ 国度原是主的自己 #127
^ 国度子民有福了 #150
^ 国度就是基督作生命 #128
^ 奇妙秘诀我已学会 #432
^ 奔跑 #421
^ 奔跑生命路 #422
^ 建造当趁今日 #603
^ 建造是神的目标 #601
^ 建造神的圣殿 #606
^ 建造神的家 #629
^ 彼此一同享受 #734
^ 耶稣，何等的名 #225
^ 耶稣！我爱你 #301
^ 耶稣─爱的名字 #842
^ 耶稣为王 #22
^ 耶稣我太阳 #129
^ 耶稣是首先，耶稣是末后 #249
^ 耶稣活在我里面 #123
^ 耶稣流宝血，成就平息 #856
^ 耶稣聚集我们在一起 #616
^ 非拉铁非─弟兄相爱 #538
九画
^ 信心的工作、爱心的劳苦、盼望的忍耐 #922
^ 信的故事 #837
^ 前我生活 #826
^ 前进！刚强开拓 #869
^ 是你么？ #702
^ 是你的爱 #326
^ 是生命使我们高声喊 #124
^ 活水涌流 #219
^ 活石同来建造 #608
^ 活神的家 #843
^ 相调建造 #609
^ 看哪，弟兄和睦同居 #628
^ 看哪！主必快来！ #917
^ 神中心的工作 #1005
^ 神今日的行动 #861
^ 神儿子的名分 #149
^ 神兴起，仇敌四散 #9
^ 神圣罗曼史 #328
^ 神在基督耶稣里成那灵 #141
^ 神在肉身显现 #132
^ 神将得着国度 #919
^ 神将被掳的带回锡安 #502
^ 神就是爱 #876
^ 神成那灵，话作实际 #147
^ 神是我们食物 #210
^ 神永远的经纶 #1004
^ 神的圣城居高华美 #916
^ 神的大爱将我围困 #439
^ 神赐宝贵极大应许 #451
^ 绝不能再回头 #523
^ 绝对分别出来 #743
^ 美地，神已赐给我们 #242
^ 荣耀，荣耀，今看见 #610
^ 荣耀在望 #533
^ 荣耀的召会与荣耀的王 #7
^ 要将供物送仓库 #737
^ 除你外，在天上我有谁呢 #317
十画
^ “哦，主耶稣！”喊祂名 #234
^ 哦，基督有一荣耀召会 #508
^ 哦，快快预备 #915
^ 哦，说不出的喜乐 #202
^ 哦主！我愿花费自己 #747
^ 哦主啊，更多来涌流 #409
^ 啊！可爱的召会生活 #713
^ 恩主你是我至爱 #316
^ 爱中牧养 #344
^ 爱中的洗涤 #761
^ 爱使我们相聚一起 #752
^ 爱的交通 #342
^ 爱的共鸣 #324
^ 爱的召会─非拉铁非 #539
^ 真爱 #847
^ 真神是我耶稣 #879
^ 真葡萄树 #135
^ 紧紧跟随 #757
^ 谁是在主这边 #740
^ 赶工 #804
^ 速兴起传福音 #853
十一画
^ 唯一最爱是你 #345
^ 基督乃是殿，城，与地 #501
^ 基督乃是真葡萄树 #443
^ 基督已经得胜 #909
^ 基督心爱唯有召会 #535
^ 基督我王正驱前 #805
^ 基督是元首，在地方召会 #517
^ 基督是实际 #122
^ 基督是我们人位 #131
^ 基督是我们生命 #436
^ 基督是美地 #241
^ 基督是那赐生命的灵 #105
^ 基督生活超凡佳美 #32
^ 基督的灵 #101
^ 基督美地，包罗万有 #253
^ 基督美地丰富之地 #240
^ 得着释放在灵里 #114
^ 得胜借着吃基督 #214
^ 得胜有余 #813
^ 得胜者 #811
^ 惟夸荣耀十架 #435
^ 惟见荣耀里的基督 #329
^ 接待圣徒 #739
^ 救赎者的赞美 #513
^ 清晨的日光 #836
^ 祭坛与帐棚的生活 #467
^ 第一声呼求 #841
^ 随主前行 #464
^ 随流都必活 #217
十二画
^ 答应主呼召 #407
^ 遇见你们 #751
十三画
^ 新局面出现 #807
^ 新的黎明，新的复兴 #466
^ 新约执事耶稣基督 #445
^ 新耶路撒冷是神恩典的展示 #928
^ 新耶路撒冷的构成 #927
^ 新郎快来到 #905
^ 新酒灌满 #719
^ 新鲜活泼的耶稣 #203
^ 照神计划成为新人 #625
^ 献上自己建造方舟 #537
^ 跟上神的行动 #863
^ 跟随榜样 #755
十四画
^ 愿一生爱你 #341
^ 愿你长在我里 #438
^ 愿我爱全归你 #313
^ 歌唱到来锡安 #505
十五画
^ 靠耶和华得的喜乐 #208
^ 黎明的光 #846
十六画
^ 禧年的生活 #849
^ 赞美主是平安祭 #31
^ 赞美基督，救恩成功 #34
^ 赞美狮子羔羊 #29
^ 赞美羔羊 #24
^ 赞美荣耀王 #37

