一画
^ 一切全奉献 #337
^ 一切我所有无非是 #251
^ 一日当天上充满 #672
^ 一生渴慕我能饮于 #257
^ 一生聪明未遇敌手 #310
^ 一百只羊少了一口 #712
^ 一直走十架窄路 #362
^ 一棵果树一道水河 #384
^ 一想到神就受吸引 #445
^ 一路我蒙救主引领 #508
二画
^ 人若倚靠耶和华 #518
^ 人是神造的容器 #附4
^ 十字架十字架 #456
^ 十字架的道路要牺 #462
^ 十架人若背起 #461
^ 十架不会重逾祂恩 #523
^ 十架乐接受 #463
^ 十架永远得胜 #457
^ 十架越重神越亲近 #459
三画
^ 三一之神 #447
^ 三一之神荣耀的灵 #545
^ 夕阳西沉大地静 #411
^ 大地无名甜至如此 #67
^ 大声赞美 #189
^ 大信息真奥秘 #697
^ 大哉大哉大哉 #132
^ 大能主阿求你降临 #213
^ 大喜信我已听见 #676
^ 大喜信息惊天动地 #697
^ 已经死了已经葬了 #743
^ 广大怜悯 #267
四画
^ 不可等候一直梦想 #652
^ 不再定罪何等希奇 #236
^ 不在此时许待主回 #515
^ 不死就不生 #464
^ 不是字句律法 #402
^ 不是我们随意走 #650
^ 不是挣扎乃是归依 #343
^ 不是挣扎努力 #547
^ 与主同葬也一同复 #364
^ 与主来往享主生命 #540
^ 与你合一永远之子 #356
^ 与你合一恩主耶稣 #359
^ 与你更亲我神 #453
^ 与我同住夕阳西沉 #288
^ 与祂一样 #358
^ 与基督同死 #365
^ 与基督同死祂死算 #363
^ 为你我今祈求 #669
^ 为你我流宝血 #331
^ 为我为我 #88
^ 为我荆棘冠冕你肯 #339
^ 为这筵席我献感谢 #178
^ 为着你同在 #630
^ 为着这饼我感谢你 #185
^ 互相联络彼此配搭 #617
^ 井阿涌上水来 #201
^ 今天神的国度 #751
^ 今日召你 #708
^ 今日何日我意立定 #263
^ 今日我心因欢乐而 #439
^ 今日我们神的灵 #196
^ 今日战争凶猛 #641
^ 今世福乐没灭 #389
^ 今主耶稣满足我心 #258
^ 今在基督何奇妙 #358
^ 今寻求今寻求 #219
^ 今有一泉血流盈满 #686
^ 今有荣耀照耀我魂 #262
^ 今我登巍巍高山 #252
^ 仍然当爱仍然当给 #488
^ 从当年橄榄山前 #760
^ 从那求你将我遮蔽 #317
^ 从伯利恒　我们动身 #469
^ 从我活出你的自己 #304
^ 从前那戴荆棘的头 #118
^ 从前我亦曾热心 #353
^ 勿对我谈属地享乐 #341
^ 历代隐藏奥秘 #764
^ 天上地下所有权柄 #645
^ 天地虽能被焚烧 #482
^ 天程旅客的粮食 #299
^ 引我引我 #291
^ 无论什么人 #709
^ 无论何人愿意 #709
^ 无论何处要我跟随 #427
^ 无论罪恶如何深剧 #387
^ 无你我就无法想 #421
^ 无别声音破此静寂 #413
^ 日光下劳碌有何益 #701
^ 比雪更白 #307
^ 父你怜悯已向我们 #23
^ 父你智慧同你恩典 #21
^ 父我知道我的一生 #305
^ 父我赞美你的怜悯 #22
^ 父阿儿女称颂你名 #44
^ 父阿久在创世之前 #31
^ 父阿在你并无转动 #13
^ 父阿你是万灵之灵 #8
^ 父阿你是爱大无极 #43
^ 父阿你赐何等慈爱 #25
^ 父阿我们向你下拜 #30
^ 父阿我们在你面前 #49
^ 父的一切 #451
^ 父神为着你的公义 #18
^ 父神你如青翠松树 #11
^ 父神你是何等信实 #14
^ 父神你曾凭你智慧 #20
^ 父神我今敬拜你 #42
^ 父神我们称颂你 #45
^ 父神阿你在羔羊里 #33
^ 长久陷入忧患苦痛 #522
^ 长似东西无终点 #132
五画
^ 世人看你不过仍是 #198
^ 世人景色我已一阅 #308
^ 主亡复活死的审判 #100
^ 主已知道你的挫折 #511
^ 主与我同在 #491
^ 主必亲自从天降临 #754
^ 主当无人认识父时 #368
^ 主当我们把你思念 #157
^ 主当我们漂流旷野 #131
^ 主当我们藉着这水 #742
^ 主你乃是王中王 #124
^ 主你乃是那生命树 #159
^ 主你于我何其丰富 #152
^ 主你已使你的自己 #375
^ 主你不仅是陶人 #604
^ 主你正怀念我 #496
^ 主你如一棵美丽凤 #141
^ 主你作我的领港 #507
^ 主你启示一个奥秘 #361
^ 主你没有一句为我 #584
^ 主你居所何等可爱 #615
^ 主你所有一切工作 #367
^ 主你的爱竟然不辞 #89
^ 主你知道所有干渴 #219
^ 主你是那可爱新郎 #140
^ 主你是那永久磐石 #151
^ 主你是我生命 #381
^ 主你是我照护侍从 #153
^ 主你是话你也是灵 #582
^ 主你是神的爱子 #163
^ 主你是神受膏者 #125
^ 主你荣面是我所羡 #328
^ 主你根源在亘古 #72
^ 主你真是配 #148
^ 主你能力我今在寻 #225
^ 主你得着我一生 #339
^ 主我今背十架 #347
^ 主我见你荣耀 #56
^ 主我来就你 #726
^ 主我来就你自由的 #223
^ 主我还有谁在天上 #422
^ 主我宝贵你的行径 #87
^ 主我宝贵你的蓝图 #609
^ 主我是属你 #287
^ 主我相信 #519
^ 主我曾否叫圣灵忧 #206
^ 主求你向我吹圣灵 #210
^ 主阿发言主阿吹气 #607
^ 主阿何等奥秘 #302
^ 主阿你是吗哪 #385
^ 主阿你是房角首石 #602
^ 主阿你是神所宝 #138
^ 主阿即或尽是黑暗 #505
^ 主阿我心我灵又渴 #586
^ 主阿我们今聚集 #555
^ 主阿我们聚集你前 #625
^ 主阿我来就你 #588
^ 主阿我要安静在你 #553
^ 主阿我爱你的居所 #616
^ 主阿求你将我看 #311
^ 主阿愿你这真光 #324
^ 主阿愿你属天之风 #213
^ 主使我更爱你 #297
^ 主的生命之灵 #226
^ 主的爱越久越甜 #231
^ 主耶稣主耶稣 #761
^ 主耶稣当那晚间 #184
^ 主耶稣当我们想到 #168
^ 主耶稣我们聚集在 #740
^ 主耶稣我正等待 #753
^ 主耶稣我爱你名 #62
^ 主耶稣我真羡慕 #307
^ 主耶稣我羡慕活在 #290
^ 主耶稣亲爱救主 #276
^ 主举爱旗遮盖我们 #174
^ 主是生命主是复活 #694
^ 主是我否 #329
^ 主是祷告的阿拉法 #551
^ 主神已经话 #580
^ 主给这个地方 #577
^ 主要我事奉祂的 #651
^ 主爱长阔高深 #330
^ 主爱新鲜又甘甜 #231
^ 主留我们今日在世 #649
^ 主惟有你 #192
^ 主接纳我们的诗歌 #73
^ 主断开一切锁链 #738
^ 主温柔所留印记 #76
^ 主渴望拯救你 #715
^ 乐哉白白恩典 #136
^ 他等候一座城 #771
^ 以前我心苦楚悲伤 #258
^ 出于神性的活物 #619
^ 出到营外就耶稣 #429
^ 加略山巅救主丧命 #97
^ 务要靠主专心靠主 #518
^ 北风阿求速兴起 #283
^ 去向亡世供应基督 #665
^ 去采集材料 #666
^ 古时一切预表影像 #155
^ 叩门叩门谁在外 #710
^ 只是一摸就得痊愈 #550
^ 只要与主说一声 #570
^ 只要信祂 #717
^ 只要是你道路 #295
^ 四围墙垣坚而固 #525
^ 圣父我们向你下拜 #19
^ 圣灵的大云 #620
^ 圣灵的大风 #212
^ 圣灵显在我心房 #195
^ 圣哉圣哉圣哉 #4
^ 圣城同救主是我们 #772
^ 圣洁欢乐何等分别 #336
^ 圣徒在基督里 #618
^ 圣徒实际活在一起 #600
^ 圣殿深处是至圣所 #543
^ 外面虽被旷野太阳 #440
^ 失迷的羊你今在那 #713
^ 宁舍世界而要基督 #437
^ 平安正如水流 #268
^ 必须当进至圣所 #613
^ 旧学时代神的律法 #532
^ 永久磐石为我开 #731
^ 永远永远永永远远 #703
^ 永远生命带来生命 #533
^ 永远的爱已爱我 #232
^ 永远举起耶稣 #394
^ 永远要在灵里祷告 #564
^ 永活的故事撇下荣 #75
^ 生命之主向我吹气 #211
^ 生命活水水晶河 #204
^ 生命活水在流通 #204
^ 生命活水的江河 #203
^ 生命流露才是工作 #655
^ 生囹活物出于基督 #617
^ 用功朝见主面 #477
^ 由死而生恩主 #473
^ 禾捆带回来 #667
六画
^ 争战要在身体里面 #637
^ 交通何甜美 #406
^ 仰望耶稣将亡人 #720
^ 任何生命具有意义 #534
^ 众人涌进主的国度 #349
^ 传扬好信息 #663
^ 充满我充满我 #217
^ 光中之光照进 #278
^ 全能名全能名 #559
^ 全能的神非受造的 #271
^ 全部圣经新旧两约 #778
^ 全部的圣经都是 #579
^ 全脱落全脱落 #243
^ 兴起兴起为基督 #632
^ 再唱信心的歌 #562
^ 冲过战士哪冲过 #634
^ 创世之前神已预定 #538
^ 合为一合为一 #359
^ 后是膏油先是血 #227
^ 回家罢回家罢 #728
^ 因此切求我主 #360
^ 因此求主藉十字架 #227
^ 因你名宝贵的名 #351
^ 在十字架我救主舍 #739
^ 在十架在十架 #681
^ 在日常生活或在 #627
^ 在亚当里面 #435
^ 在此分享这福杯 #175
^ 在此我们同祷告 #555
^ 在此我要主与你面 #180
^ 在那新天与新地 #777
^ 在你首次要显你死 #182
^ 在你爱的筵席上 #176
^ 在我心中欢奏一音 #253
^ 在我心中唱一甜美 #255
^ 在我里面有一奇妙 #215
^ 在旷野加低斯 #202
^ 在祂同在的秘密处 #415
^ 在祂翼下平安稳妥 #492
^ 在祂翼下在祂翼下 #492
^ 在远山耸立着古老 #454
^ 在神所重生圣徒的 #535
^ 在流中在流中 #653
^ 在起初时候 #774
^ 在基督里归一万有 #779
^ 多又多多又多 #489
^ 多年过着虚妄的生 #267
^ 多年疲惫未能寻到 #254
^ 多患难常愁烦 #702
^ 如果争战凶猛 #639
^ 如果我的道路引我 #282
^ 字句律法是神见证 #531
^ 安息安息 #406
^ 安稳在基督手臂 #501
^ 当人弃绝地的贿赂 #355
^ 当日神在伊甸园中 #529
^ 当主正从那里经过 #550
^ 当主基督降生荡人 #221
^ 当向标竿力前 #484
^ 当你住在肉身生命 #369
^ 当你经过试炼 #494
^ 当你苦受撒但试探 #635
^ 当我已为撒但所掳 #442
^ 当我不见基督容华 #396
^ 当我同我主行动 #426
^ 当我在路上遇见 #519
^ 当我有罪充满痛苦 #17
^ 当我观赏父你广大 #12
^ 当我凭着自己思想 #325
^ 当我注视你这桌子 #179
^ 当我信心失效能 #510
^ 当我恩主降临时候 #765
^ 当我疲困罪恶境 #737
^ 当我跑尽应跑道路 #773
^ 当我遇见试炼灾殃 #496
^ 当我蒙恩能够施恩 #316
^ 当奉耶稣这名站住 #642
^ 早晨我们播种 #667
^ 有一仇其力潜伏 #314
^ 有人已离主别行他 #329
^ 有日银链将要折断 #249
^ 有权能能 #687
^ 有福的事实 #222
^ 有福的确据基督属 #265
^ 欢迎你来你来 #716
^ 此时当就耶稣 #714
^ 此时何时孤单之时 #92
^ 死亡不能拘禁复活 #472
^ 自伯大尼你与我们 #758
^ 自基督来住在我心 #241
^ 至大医生可亲可近 #674
^ 行善不能救我 #679
^ 那日我神的宝贝 #780
^ 那爱我们怜悯我们 #191
^ 邪恶之日要站住 #636
七画
^ 但愿荣耀归于圣父 #1
^ 但愿尊贵荣耀丰富 #193
^ 住在主里面无上的 #418
^ 住在你里面这是我 #420
^ 何大神迹何深奥秘 #附5
^ 何处洒了赎罪之血 #216
^ 何必再迟延 #718
^ 何必耽心一握不释 #488
^ 何能洗去我污点 #684
^ 何等大能何等大力 #379
^ 何等生命何等平安 #378
^ 何等权能耶稣尊名 #113
^ 何等奇妙的救主 #671
^ 何等朋友我主耶稣 #571
^ 何等柔细慈爱 #706
^ 何等荣耀何等光明 #776
^ 何等荣耀何等神圣 #443
^ 何等荣耀何等福气 #217
^ 何等奥秘父子灵 #447
^ 何等福气何等权利 #612
^ 你之所是正合我需 #157
^ 你们必须重生 #692
^ 你们能否顺从 #480
^ 你名似膏香 #408
^ 你在地上所有行径 #78
^ 你当一生信靠救主 #515
^ 你当预备迎见神 #670
^ 你来就来 #760
^ 你这因着奔正路 #474
^ 你这奋斗的信徒 #504
^ 你这奔向荣耀客旅 #509
^ 你这恬静隐密之源 #391
^ 你这神的隐藏的爱 #321
^ 你所给虽然甚多 #26
^ 你的一隅你当照亮 #652
^ 你的大爱过于人所 #134
^ 你的欢迎声音 #726
^ 你的灵岂非已见祂 #333
^ 你的信实广大 #13
^ 你的信实何等坚定 #14
^ 你的救赎何等奇妙 #94
^ 你的罪虽朱红 #699
^ 你若不压橄榄成渣 #458
^ 你若取去我的心爱 #276
^ 你若愿意脱离罪的 #719
^ 你尝死亡苦味 #181
^ 你怎没有伤痕 #467
^ 你是一切的祭物 #165
^ 你是千万人之中之第 #333
^ 你是至高荣耀的神 #77
^ 你是爱你是光 #6
^ 你堕落罪恶境 #715
^ 你曾觉得父爱心 #489
^ 你曾离天庭 #732
^ 你愿否作主得胜者 #647
^ 你愿脱离良心的重 #687
^ 吩咐磐石发出活水 #202
^ 听阿天使赞高声 #74
^ 听阿有一隐藏奥 #696
^ 听阿救主叩门 #711
^ 听阿罪人慈声何高 #730
^ 听哪千万声音雷鸣 #110
^ 听哪天上有声喊说 #503
^ 吸引我近更近 #287
^ 吹到吹到 #212
^ 完全的交出 #340
^ 应当一无挂虑 #481
^ 应当住在神的翅下 #493
^ 应当时常喜乐 #521
^ 应当将此消息 #197
^ 弟兄和睦同居何等 #622
^ 快乐日快乐日 #263
^ 我一见这血 #685
^ 我已与基督同钉死 #362
^ 我已拣选主耶稣 #438
^ 我已转身背向俗世 #335
^ 我已相信真事实 #416
^ 我已得到宇宙至宝 #388
^ 我已得蒙宝血洗净 #218
^ 我不敢稍稍失败 #648
^ 我不属自己 #341
^ 我与基督已同钉死 #365
^ 我为什么忧惧疑惑 #235
^ 我今已蒙主恩湛 #245
^ 我今在基督里面 #229
^ 我今如此为主争战 #570
^ 我今听见救主招呼 #427
^ 我今来投靠救主 #727
^ 我今来到施恩座前 #587
^ 我今来就主十架 #727
^ 我今饮于永不干涸 #254
^ 我今举手向你请 #208
^ 我今俯伏主面前 #128
^ 我今俯伏生命的王 #80
^ 我今得着何等自由 #401
^ 我今渴温灵里的 #611
^ 我今等候主 #574
^ 我今愿跟随耶稣 #346
^ 我今撇下一切事物 #348
^ 我心中奏一甜美音 #255
^ 我心安息在于主 #424
^ 我心我灵立兴起 #12
^ 我心所追求乃是神 #270
^ 我无技巧前来领会 #266
^ 我无能力我的主 #319
^ 我欠千万金 #682
^ 我父我神你爱在子 #50
^ 我王必定快要再临 #756
^ 我主你名称为耶稣 #64
^ 我主你是女人后裔 #162
^ 我主你说你是真树 #419
^ 我主我正等候你再 #762
^ 我主的话可算得数 #504
^ 我主耶稣是生命源 #698
^ 我主耶稣惟你是配 #149
^ 我以信心仰望你在 #318
^ 我们不会疲倦不唱 #36
^ 我们从前所有 #29
^ 我们心中在珍赏 #138
^ 我们当来同声欢呼 #146
^ 我们事奉须为教会 #658
^ 我们享受基督丰富 #592
^ 我们呼吸天上空气 #623
^ 我们的灵伏着注视 #122
^ 我们知你已复起 #71
^ 我们珍贵你的价值 #151
^ 我们虽然时常摇动 #352
^ 我们要从那里说起 #144
^ 我们爱唱基督神子 #67
^ 我们照你恩惠话语 #173
^ 我们赞美你的公义 #16
^ 我对撒但总是说不 #640
^ 我必与你同在 #491
^ 我必引导 #509
^ 我必须告诉 #572
^ 我必被提进入荣光 #773
^ 我生命有何等奇妙 #241
^ 我因归耶稣全人得 #244
^ 我在主前等候 #195
^ 我在灵中从灵而生 #220
^ 我如困鹿切慕溪水 #269
^ 我安心靠主 #513
^ 我岂可以双手空空 #668
^ 我岂可以空手见主 #668
^ 我岂可再冷淡退后 #354
^ 我岂能忘救主 #353
^ 我当如何爱我的主 #345
^ 我有一位好朋友 #409
^ 我有一位奇妙救主 #129
^ 我有一救主 #669
^ 我何等爱祂 #75
^ 我听我的救主吩咐 #707
^ 我听救主声音 #682
^ 我时时刻刻蒙祂爱 #363
^ 我每时刻需你 #286
^ 我每静念那十字架 #85
^ 我奉耶稣全能的名 #559
^ 我宝贵古老的十字 #454
^ 我所有苦况必须告 #572
^ 我现在默思葡萄 #465
^ 我的代替未见归回 #103
^ 我的过犯神全赦免 #233
^ 我的居所乃是神的 #446
^ 我的所有希望根基 #238
^ 我的救主你爱为何 #126
^ 我知何时我的罪担 #243
^ 我若认识复活大能 #464
^ 我若稍微偏离正路 #468
^ 我将一切全献基督 #337
^ 我是一个异乡旅客 #512
^ 我是一只笼中小鸟 #524
^ 我是个罪人蒙主恩 #251
^ 我是否要背负十架 #351
^ 我是呼出我的愁苦 #210
^ 我是受造的瓦器 #425
^ 我神我爱我的永分 #441
^ 我神是我大能堡垒 #638
^ 我要进入至圣所 #556
^ 我要看见祂面对面 #249
^ 我要歌唱那奇妙应 #514
^ 我真不知神的奇恩 #259
^ 我真欢乐因为天上 #230
^ 我真欢乐因耶稣爱 #230
^ 我能否忘快来的主 #757
^ 我能否说 #752
^ 我常居住天爱中 #490
^ 我救主何荣耀 #736
^ 我眼有泪珠 #273
^ 我魂要肃静 #575
^ 我愿多方祷告 #566
^ 我愿作主活水运河 #218
^ 我愿更多认识基督 #296
^ 我愿跟堕祂带领 #517
^ 我需你主我需你 #286
^ 时已夜半晚星象沉 #83
^ 时常携带耶稣的名 #498
^ 旷野之中为着神 #272
^ 更多认识基督 #296
^ 来进入我心 #733
^ 来阿你这万福泉源 #250
^ 来家来家 #706
^ 来罢忧伤的人 #502
^ 来罢亲爱主 #757
^ 步步追步步随 #428
^ 每一点每一天 #319
^ 每次的打击 #458
^ 每逢聚集带来基督 #624
^ 求主天天扶持我 #297
^ 求主光照光照我 #326
^ 求主向我吹气 #605
^ 求主启示主自己 #309
^ 求主把我捆绑 #322
^ 求主使我近十架 #456
^ 求主宝血洁净我 #228
^ 求主将我魂的各部 #546
^ 求主带我上到高山 #285
^ 求主洁净我的灵 #327
^ 求主倒空我脱自己 #313
^ 求主教我分辨灵与 #544
^ 求主教我如何祷告 #554
^ 求主静中发言 #585
^ 求你多赐我们以圣 #206
^ 求你拣选我道路 #293
^ 求你握住我的手 #293
^ 求你赐下焚烧灵 #208
^ 求主使我涌流生命 #662
^ 没有血没有坛 #40
^ 没有间隔主 #284
^ 灵生灵灵拜灵 #450
^ 灵是神的荣耀本质 #449
^ 灵要操练运用 #628
^ 灵要操练运用魂却 #487
^ 灵能交流恩主 #614
^ 祂不误事因祂是神 #506
^ 祂不能救自己 #91
^ 祂为你受死木上 #674
^ 祂为我死我才能活 #306
^ 祂从坟墓已起来 #99
^ 祂去加略 #680
^ 祂必扶持我 #510
^ 祂医治我祂医治我 #549
^ 祂医治我赞美祂名 #549
^ 祂来寻我寻我 #673
^ 祂来祂来 #763
^ 祂的脸面祂的天使 #303
^ 祂带领我此意何美 #404
^ 祂带领我祂带领我 #404
^ 祂是一切最亲 #392
^ 祂是乐中之乐 #393
^ 祂是超手万人之上 #133
^ 祂赐的十架虽然沉 #523
^ 祂躺卧在坟墓 #99
^ 身体乃是人的丰满 #594
^ 近乎近乎 #411
^ 这个荣耀信息何甜 #675
^ 这个真是何等甘美 #95
^ 这是十架道路 #462
^ 这是我见证 #265
^ 进入至圣所 #557
^ 进入我心 #733
^ 进入幔内就必出到 #414
^ 远在时间尚未起首 #154
^ 远远丢背后 #335
^ 远超一切远超一切 #117
^ 阿利路亚我已得到 #257
^ 阿利路亚祂已复活 #105
^ 阿利路亚阿利路亚 #416
^ 阿利路亚阿利路亚 #457
^ 阿利路亚耶稣得胜 #644
^ 阿利路亚荣耀归你 #35
^ 阿利路亚真能歌唱 #256
^ 阿利路阿利路 #附2
^ 阿呀救主身悬木架 #681
^ 阿爸父阿我们现在 #37
^ 阿爸父神我们前来 #39
^ 阿爸我们来颂赞你 #38
^ 阿爸我们进前来 #47
^ 阿神中心的观念 #768
八画
^ 事奉乃是供应基督 #659
^ 凭信心求 #561
^ 咒诅祂受祝福我享 #183
^ 哎哟救主真曾流血 #93
^ 国度是神的掌权 #745
^ 国度要求标准严格 #747
^ 坦然无惧来到神前 #240
^ 夜影尚存晨光未现 #417
^ 奇妙的恩膏住我里 #215
^ 奇妙的爱 #689
^ 宝贝名何甘甜 #498
^ 宝贝放在瓦器里面 #432
^ 宝贝的救主 #413
^ 屈身低首强暴压逼 #86
^ 建造教会的活石 #613
^ 怜悯慈爱宽恕 #677
^ 或这样或那样 #513
^ 所有罪人都是罪囚 #705
^ 现今时候已不多 #660
^ 现今神的圣别之灵 #200
^ 现在将疑惑抛弃 #719
^ 空空空 #701
^ 耶稣大名荣耀有能 #65
^ 耶稣已经出墓来 #107
^ 耶稣为我耶稣为我 #390
^ 耶稣为我曾流泪 #679
^ 耶稣今留步 #716
^ 耶稣发声要召你 #708
^ 耶稣只要一想到你 #171
^ 耶稣永远生命之源 #81
^ 耶稣死是为我 #683
^ 耶稣你名何等芬芳 #63
^ 耶稣你的全胜的爱 #209
^ 耶稣我主我救主 #342
^ 耶稣我主荣耀主 #127
^ 耶稣我爱这名 #60
^ 耶稣我救主作神羔 #685
^ 耶稣我救主祂是 #390
^ 耶稣我救主降生 #673
^ 耶稣这名何甘甜 #70
^ 耶稣这名何其甘甜 #70
^ 耶稣这名甜美芬芳 #66
^ 耶稣这名超乎万名 #69
^ 耶稣奇妙救主 #145
^ 耶稣耶稣何等可靠 #516
^ 耶稣耶稣我拣选主 #438
^ 耶稣耶稣我的性命 #169
^ 耶稣耶稣耶稣 #253
^ 耶稣耶稣最爱救主 #169
^ 耶稣独自为我祈祷 #88
^ 耶稣要来奖赏祂的 #752
^ 耶稣恩主是人惟一 #723
^ 耶稣爱我从天降临 #683
^ 耶戁我人的爱人 #729
^ 若无损失就无得着 #460
^ 若无流血就有赦罪 #15
^ 若尽得世界 #700
^ 若是死了哦这是主 #466
^ 贫穷软弱悲伤忧愁 #721
^ 转眼将耶稣观看 #475
^ 迫得太紧 #527
^ 降生为爱我 #672
^ 非我所是主阿 #499
^ 非我惟主被人高举 #433
九画
^ 亲爱父神我们向你 #51
^ 亲爱主宝贝主 #275
^ 亲爱基督精兵 #478
^ 保惠师已经来 #197
^ 信而顺从 #426
^ 信徒赶快遵命出去 #663
^ 信靠耶稣何其甘甜 #516
^ 前在埃及为罪奴仆 #252
^ 前在罪中为罪奴仆 #245
^ 前有一官因见耶稣 #692
^ 前我堕入罪海中 #735
^ 前来展览基督 #624
^ 前进是我口号 #483
^ 前进基督精兵 #633
^ 前要的是祝福 #394
^ 前途如何我不知 #517
^ 受造之人是三部分 #537
^ 受造之物切望等候 #767
^ 变成主的形状 #300
^ 哪救主举木上 #720
^ 城城荣美城 #771
^ 复兴你工作主 #576
^ 带我上到更高之中 #285
^ 战士哪你就当站住 #635
^ 既是基督的肢体 #629
^ 昨日今日直到永远 #675
^ 是否须再等几年 #762
^ 是的救主一直对我 #514
^ 是爱的神作我牧人 #444
^ 活水涌流活水涌流 #205
^ 活在生命光中 #476
^ 活着不是单靠食物 #589
^ 活着为耶稣 #342
^ 盼望之主 #520
^ 看从那些卑贱瓦器 #431
^ 看她有神的形像 #777
^ 看那胜者奏凯上升 #112
^ 看何荣耀看何光彩 #749
^ 看这神圣筵席 #178
^ 看哪何等荣耀情景 #121
^ 看哪耶稣天上坐着 #115
^ 看哪冠晚已给羊羔 #114
^ 看哪神的圣城 #775
^ 神子来作生命种子 #750
^ 神子基督和祂救赎 #601
^ 神之人一切正常 #450
^ 神圣丰富荣耀丰富 #403
^ 神圣之爱远超众爱 #274
^ 神圣爱的珍馐 #186
^ 神必定顾念你 #493
^ 神未曾应许 #526
^ 神在天上有一宝贝 #434
^ 神在永远创世之前 #597
^ 神在基督里作人食 #384
^ 神成肉身神圣的原 #536
^ 神你正在重排我的 #273
^ 神你生命所施拯救 #附6
^ 神你是爱你是光 #6
^ 神却曾应许 #526
^ 神我赞美你的计划 #603
^ 神我赞美你差遣你 #35
^ 神灵今是基督的灵 #194
^ 神阿你为何故 #27
^ 神阿你名何等广大 #497
^ 神所赐恩典 #376
^ 神的儿女有权利 #36
^ 神的儿子亲爱救主 #111
^ 神的大爱真是远超 #24
^ 神的心意所喜所爱 #399
^ 神的心意是要我们 #546
^ 神的心意要祂一切 #451
^ 神的圣灵是神传达 #452
^ 神的永远心意 #769
^ 神的自己照在我心 #432
^ 神的宏恩将我重生 #442
^ 神的应许不能废去 #482
^ 神的国度今在地上 #746
^ 神的律法在人身外 #530
^ 神的活水涌流 #205
^ 神的语语非仅知识 #591
^ 神的基督从天至 #96
^ 神的基督亲爱救主 #108
^ 神的基督是我的义 #237
^ 神的基督荣耀的主 #123
^ 神的福音何等有福 #548
^ 神哪你在圣所之内 #28
^ 神将我归耶稣 #239
^ 神将我罪丢在背后 #233
^ 神是人所不能见者 #593
^ 神是我盼望 #527
^ 神造我们作祂器皿 #539
^ 神赐祂的能力在我 #207
^ 神照祂所预知预定 #430
^ 神操末知事件之钥 #500
^ 绝对分别出来 #334
^ 美哉妙哉神的爱子 #66
^ 美哉善哉羔羊的新 #189
^ 荡着这饼和这杯 #187
^ 荣耀之中有一位 #383
^ 荣耀之光福乐之光 #262
^ 荣耀父神赞美你 #32
^ 荣耀归于父神 #34
^ 荣耀归于你复活得 #106
^ 荣耀归于我主 #147
^ 荣耀归主名 #739
^ 荣耀的主你曾经从 #199
^ 荣耀的盼望 #766
^ 荣耀的释放 #246
^ 荣耀盼望是基督 #763
^ 荣耀盼望基督再临 #766
^ 荣耀荣耀归于圣父 #3
^ 荣耀荣耀永远荣耀 #119
^ 荣耀荣耀阿利路亚 #693
^ 荣耀荣耀荣耀 #2
^ 荣耀荣耀荣耀生命 #380
^ 荣耀荣耀基督在心 #764
^ 荣耀荣耀基督作生 #377
^ 荣耀荣耀基督快再 #755
^ 荣耀基督大神化身 #382
^ 荣耀基督太初就有 #188
^ 荣耀基督亲爱救主 #382
^ 荣耀福音向外推广 #662
^ 要及时要及时 #722
^ 要对这山说去 #560
^ 要在灵里同心祷告 #563
^ 要在身体事奉工作 #656
^ 要思想耶稣 #479
^ 要藉基督得胜宝血 #646
^ 重担当托耶和华 #495
^ 除了耶稣以外 #678
^ 除去我的遮蔽 #324
十画
^ 凉爽你像柔和微风 #142
^ 哦不要弃绝主恩道 #718
^ 哦父生命之气向我 #608
^ 哦父你是常新的神 #11
^ 哦主于我你是何丰 #161
^ 哦主什么使你头 #84
^ 哦主向我吹风 #214
^ 哦主在你名里聚集 #166
^ 哦主在我你是生命 #400
^ 哦主当我们想到你 #79
^ 哦主死的领土你曾 #104
^ 哦主你今乃是那灵 #371
^ 哦主你今乃是那灵 #541
^ 哦主你是人心之乐 #172
^ 哦主你是无辜 #86
^ 哦主你是永远之道 #54
^ 哦主你是生命之灵 #400
^ 哦主你是有的主 #120
^ 哦主你是我的生命 #280
^ 哦主你是阿拉法 #158
^ 哦主你是神的见证 #160
^ 哦主你爱何等深广 #130
^ 哦主你曾成为人子 #57
^ 哦主求你长在我心 #298
^ 哦主这是何等神迹 #177
^ 哦主宗是神的活话 #55
^ 哦主现在将我来吹 #214
^ 哦主者丰富请进 #279
^ 哦主耶稣当你在地 #370
^ 哦主耶稣你的赎民 #775
^ 哦主耶稣我心喜乐 #116
^ 哦主耶稣我的心向 #148
^ 哦主耶稣每想到你 #141
^ 哦主耶稣藉着饼杯 #181
^ 哦主是神的活道 #53
^ 哦主神的活话 #581
^ 哦主幔子已经裂开 #558
^ 哦主撒冷是你所建 #770
^ 哦让我们在主里面 #521
^ 哦各各他好各各他 #360
^ 哦在荣耀里的基督 #410
^ 哦那不肯放我之爱 #332
^ 哦何感人的故事 #59
^ 哦你救赎何奇妙 #94
^ 哦我主的神圣丰富 #403
^ 哦我神那施爱智慧 #58
^ 哦我要像你 #301
^ 哦我魂可无恐 #268
^ 哦来我心中 #732
^ 哦来蒙恩群众 #261
^ 哦求主救我脱离自 #433
^ 哦求主救我脱离这 #228
^ 哦祂丰满我不能言 #437
^ 哦这血泉何妙 #684
^ 哦耶稣我主我救主 #306
^ 哦神一棵没有祝福 #320
^ 哦神你是永远父 #7
^ 哦神你是生命源头 #9
^ 哦神你是何超越 #10
^ 哦神凭灵并凭实际 #626
^ 哦神的爱何其丰富 #24
^ 哦神是你召我们 #41
^ 哦神赞美你的奥妙 #448
^ 哦爱奇妙之爱 #680
^ 哦基督的十字架 #366
^ 哦基督是我主观的 #397
^ 哦超过众光之光 #278
^ 哦满了伤痕的头 #82
^ 哦愿我有千万如头 #135
^ 哦主你是何等包罗 #150
^ 宴筵方过我们尚感 #48
^ 恩主为我舍弃尊贵 #137
^ 恩主你是公义太阳 #156
^ 恩主你是生命源 #167
^ 恩主你是我的安息 #312
^ 恩主你是神的儿子 #164
^ 恩主我今凭信摸你 #412
^ 恩主我心对你所爱 #170
^ 恩主我爱你我深知 #405
^ 恩主耶稣你名我是 #61
^ 恩主耶稣我敬拜你 #56
^ 恩典代罪而兴 #248
^ 恩典美妙声音 #691
^ 恩典够我用 #248
^ 恩深逾洋海 #137
^ 恩主在我们尚未散 #631
^ 流露流露 #463
^ 爱主的人都来 #136
^ 爱主要我何去 #651
^ 爱何大寻回我 #737
^ 爱何奇妙 #690
^ 爱救了我爱救了我 #735
^ 真奥秘真奥秘 #264
^ 真福音真福音 #695
^ 破毁带我到主坏 #471
^ 紧握我手 #294
^ 莫非就是你 #713
^ 被杀羔羊耶稣基督 #68
^ 被罪压害人人请来 #717
^ 请听宝座的话语 #503
^ 请进哦请进 #277
^ 请主进请主进 #711
^ 诸天国度它的实际 #748
^ 诸天述说神的荣耀 #附3
^ 谁在流荡远离天父 #728
^ 谁是在主这边 #350
^ 谁能免我死亡凶路 #704
^ 赶紧工作夜快临 #661
^ 速兴起传福音 #664
^ 都归基督都归基督 #338
^ 都因着你 #439
^ 颂赞与尊贵 #附1
^ 颂赞主尊名 #68
^ 颂赞声音何等难得 #98
^ 高声赞美 #3
十一画
^ 基督十架是我夸耀 #455
^ 基督已经完成赎罪 #671
^ 基督已经穿上人性 #693
^ 基督今日于我客观 #398
^ 基督死葬我随同 #741
^ 基督快要再临 #755
^ 基督使我心中喜乐 #256
^ 基督使我得胜有余 #401
^ 基督复活阿利路亚 #101
^ 基督是万有惟一的 #374
^ 基督是我主观经历 #397
^ 基督是我生命 #436
^ 基督是活祂是灵 #590
^ 基督是神的中心 #372
^ 基督是神真帢见证 #373
^ 基督虽能千回降生 #366
^ 基督就是我的世界 #386
^ 基督磐石我所稳踏 #238
^ 常在神前烧香 #573
^ 得胜得胜阿利路亚 #643
^ 得胜得胜者 #648
^ 得救本乎恩 #691
^ 惊人恩典何等甘甜 #247
^ 惟有耶稣永是耶稣 #395
^ 惟有耶稣是我题目 #395
^ 惟有常出代价 #470
^ 惟知道我所信的 #259
^ 惟恐我忘客西马尼 #80
^ 惨哉加略 #97
^ 接受接受 #734
^ 接受接受凭信接受 #222
^ 救主已登宝座 #117
^ 救主为我死 #695
^ 救主求你引领我 #291
^ 救主耶稣我的太阳 #407
^ 救主流血所成救恩 #234
^ 救主基督已经高升 #224
^ 救主基督已复活 #102
^ 救主领我勉迷途 #292
^ 救我恩何等丰满 #738
^ 救我脱离自己天然 #606
^ 教会乃是基督器皿 #595
^ 教会乃是精金灯台 #596
^ 教会的种子 #599
^ 教会是主的身体 #598
^ 深哉丰哉你的智慧 #20
^ 甜美登极救主额上 #139
^ 祭司生活何等有福 #657
^ 祭司职分何等尊荣 #612
^ 祭司职分神圣高尚 #573
^ 祷告乃是灵中所烧 #552
^ 祷告与主同劳苦 #569
^ 祷告与主来往交通 #568
^ 祷告之时甘甜之时 #578
^ 祷告要将主发表 #567
^ 祷告摸神的宝座 #565
^ 脱离捆绑忧愁 #725
^ 随从那灵而行 #436
^ 随着活物的行踪 #619
^ 领我领我 #292
十二画
^ 喂我饮我主 #586
^ 喜乐满我心 #242
^ 曾否在羔羊血 #688
^ 曾否就主求祂洗净 #688
^ 最美的耶稣 #143
^ 焚烧在我心内 #207
^ 等到何日恩主才回 #759
^ 联于基督得胜的主 #357
^ 谦卑俯伏我在此等 #225
^ 释放我灵 #610
^ 释放释放荣耀释放 #244
十三画
^ 意志薄弱能力软弱 #423
^ 慈爱父神对于你的 #46
^ 摸你就得生命供应 #412
^ 数主祝福 #494
^ 新约之下所有事奉 #654
^ 新鲜如同清晨甘露 #520
^ 暗中摸索无一线光 #475
^ 暗过必明亮 #528
^ 照你企图主 #344
^ 照我本相 #724
^ 福哉以爱联击 #621
^ 罪人罪人 #730
^ 罪恶全洗净 #734
^ 罪恶的锁链曾使我 #246
^ 罪恶途中多年流荡 #736
^ 跟主行走心中甜美 #428
^ 跟随跟随 #346
^ 路途遥远负担沉着 #495
十四画
^ 儆醒阿黑夜已深 #486
^ 愿主为我擘开 #583
^ 愿光今天照亮 #323
^ 愿你为大哦主耶稣 #289
^ 愿你逐日维持的力 #298
^ 愿我的所爱到这里 #283
^ 愿我爱你更深 #281
^ 模成模成神子形像 #430
^ 稳固的根基 #560
^ 需要耶稣 #723
十五画
^ 撒但早已定规抵敌 #649
^ 靠着我们救主流血 #52
^ 靠着恩主全能神 #485
^ 飘渺人生何短暂 #722
十六画
^ 嘴唇不洁心意不洁 #315
^ 赞美不尽赞美 #90
^ 赞美父乃祝福之源 #5
^ 赞美你是神的活道 #53
^ 赞美祂赞美祂 #95
^ 赞美神赞美神 #34
^ 赞美救主完全救赎 #548
^ 赞美救主赞美救主 #87
^ 赞美赞美基督得胜 #109
^ 赞美赞美赞美 #190
^ 赞美赞美赞美耶稣 #190
十七画
^ 藉水得救此言奥妙 #744
^ 藉着十架将灵分辨 #542
^ 藉着你的救赎 #350