# hymnchtv

./: .gitignore  README.md  apk_create.sh  apk_create_apk_remote.sh  apks_install.sh  apks_local_install.sh  build.gradle  gradle.properties  local.properties  settings.gradle
hymnchtv/: .gitignore  ReleaseNotes.txt  build.gradle  lint.xml  version.properties  versionupdate.properties
hymnchtv/release/: version.properties  versionupdate.properties
hymnchtv/src/main/: AndroidManifest.xml
hymnchtv/src/main/assets/: notion_url_import.txt  qq_url_import.txt  url_import.txt
hymnchtv/src/main/assets/b/: 1001.txt
hymnchtv/src/main/assets/db/: 100.txt
hymnchtv/src/main/assets/lyrics_bb_text/: 1.txt  10.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  (+490 more)
hymnchtv/src/main/assets/lyrics_bbs_text/: 1.txt  10.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  109.txt  110.txt  111.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  136.txt  (+348 more)
hymnchtv/src/main/assets/lyrics_csr_text/: csr101.txt
hymnchtv/src/main/assets/lyrics_db_text/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+1106 more)
hymnchtv/src/main/assets/lyrics_dbs_text/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  107.txt  108.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  137.txt  138.txt  (+632 more)
hymnchtv/src/main/assets/lyrics_ed_text/: ed0001.txt
hymnchtv/src/main/assets/lyrics_er_text/: er1.txt  er10.txt  er1001.txt  er1002.txt  er1003.txt  er1004.txt  er1005.txt  er1006.txt  er1007.txt  er1008.txt  er1009.txt  er101.txt  er1010.txt  er1011.txt  er1012.txt  er1013.txt  er1014.txt  er1015.txt  er1016.txt  er1017.txt  er1018.txt  er1019.txt  er102.txt  er1020.txt  er1021.txt  er1022.txt  er1023.txt  er1024.txt  er1025.txt  er1026.txt  er1027.txt  er1028.txt  er1029.txt  er103.txt  er1030.txt  er1031.txt  er1032.txt  er1033.txt  er1034.txt  er1035.txt  (+290 more)
hymnchtv/src/main/assets/lyrics_nb_text/: nb1.txt  nb10.txt  nb101.txt  nb103.txt  nb104.txt  nb106.txt  nb107.txt  nb108.txt  nb109.txt  nb11.txt  nb110.txt  nb112.txt  nb113.txt  nb115.txt  nb116.txt  nb117.txt  nb12.txt  nb121.txt  nb124.txt  nb125.txt  nb126.txt  nb127.txt  nb128.txt  nb129.txt  nb13.txt  nb130.txt  nb131.txt  nb132.txt  nb133.txt  nb134.txt  nb135.txt  nb136.txt  nb137.txt  nb138.txt  nb139.txt  nb14.txt  nb140.txt  nb141.txt  nb142.txt  nb144.txt  (+79 more)
hymnchtv/src/main/assets/lyrics_toc/: toc_0000_eng2ch.txt  toc_all_eng2ch.txt  toc_bb_ch2eng.txt  toc_bb_eng2ch.txt  toc_bb_pinyin.txt  toc_bb_stroke.txt  toc_db_ch2eng.txt  toc_db_eng2ch.txt  toc_db_pinyin.txt  toc_db_stroke.txt  toc_er_pinyin.txt  toc_er_stroke.txt  toc_xb_pinyin.txt  toc_xb_stroke.txt  toc_xg_ch2eng.txt  toc_xg_eng2ch.txt  toc_xg_pinyin.txt  toc_xg_stroke.txt  toc_xg_toc.txt  toc_yb_pinyin.txt  toc_yb_stroke.txt  toc_yb_toc.txt
hymnchtv/src/main/assets/lyrics_xb_text/: xb1.txt  xb100.txt  xb101.txt  xb102.txt  xb103.txt  xb104.txt  xb105.txt  xb106.txt  xb107.txt  xb108.txt  xb109.txt  xb11.txt  xb110.txt  xb111.txt  xb113.txt  xb114.txt  xb115.txt  xb118.txt  xb119.txt  xb12.txt  xb120.txt  xb121.txt  xb122.txt  xb123.txt  xb124.txt  xb125.txt  xb127.txt  xb128.txt  xb13.txt  xb131.txt  xb132.txt  xb133.txt  xb134.txt  xb135.txt  xb136.txt  xb137.txt  xb138.txt  xb139.txt  xb14.txt  xb140.txt  (+102 more)
hymnchtv/src/main/assets/lyrics_xg_text/: xg1.txt  xg10.txt  xg100.txt  xg101.txt  xg102.txt  xg103.txt  xg104.txt  xg105.txt  xg106.txt  xg107.txt  xg108.txt  xg109.txt  xg11.txt  xg110.txt  xg111.txt  xg112.txt  xg113.txt  xg114.txt  xg115.txt  xg116.txt  xg117.txt  xg118.txt  xg119.txt  xg12.txt  xg120.txt  xg121.txt  xg122.txt  xg123.txt  xg124.txt  xg125.txt  xg126.txt  xg127.txt  xg128.txt  xg129.txt  xg13.txt  xg130.txt  xg131.txt  xg132.txt  xg133.txt  xg134.txt  (+165 more)
hymnchtv/src/main/assets/lyrics_yb_text/: yb102.txt  yb103.txt  yb104.txt  yb105.txt  yb106.txt  yb114.txt  yb115.txt  yb116.txt  yb117.txt  yb119.txt  yb127.txt  yb128.txt  yb129.txt  yb130.txt  yb131.txt  yb132.txt  yb133.txt  yb135.txt  yb138.txt  yb139.txt  yb140.txt  yb141.txt  yb143.txt  yb144.txt  yb145.txt  yb146.txt  yb147.txt  yb148.txt  yb149.txt  yb150.txt  yb151.txt  yb152.txt  yb153.txt  yb155.txt  yb156.txt  yb157.txt  yb162.txt  yb164.txt  yb165.txt  yb166.txt  (+99 more)
hymnchtv/src/main/assets/sb/: 1001.txt
hymnchtv/src/main/assets/sdb/: 100.txt
hymnchtv/src/main/jni/: Android.mk  Application.mk  init_libopencc.sh
hymnchtv/src/main/res/drawable/: border_bg_blue.xml  border_bg_grey.xml  btn_transparent.xml  checkbox_loop.xml  checkbox_repeat.xml  expandable_group_indicator.xml  list_row_selector_state.xml  tv_border_bg_primary.xml  tv_border_transparent.xml
hymnchtv/src/main/res/layout/: about.xml  action_bar.xml  alert_dialog.xml  chinese_t2s_selection.xml  content_help.xml  content_lyrics.xml  content_main.xml  content_search.xml  exo_player_control_view.xml  exo_styled_player_control_view.xml  file_xfer_ui.xml  http_login_dialog.xml  hymn_toc.xml  hymn_toc_list_group.xml  hymn_toc_list_item.xml  main.xml  player_ui.xml  (+22 more)
hymnchtv/src/main/res/layout-land/: main.xml  media_config.xml
(+2143 files in other folders)
