<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="middle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_Container"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tv_border_transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/hymnchtv_link"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/gui_help_online"
                        android:gravity="center_vertical"
                        android:src="@drawable/hymnchtv" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="@string/app_title_main"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/about_appVersion"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/gui_version" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/copyRight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/gui_copyright" />

                <TextView
                    android:id="@+id/hymnchtv_help"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="?android:attr/colorAccent"
                    android:text="@string/gui_help_online"
                    android:textSize="16sp" />
            </LinearLayout>

            <WebView
                android:id="@+id/about_info"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:divider="?android:dividerHorizontal"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_Container"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/history_log"
            style="@style/Button"
            android:text="@string/gui_show_history_log" />

        <Button
            android:id="@+id/submit_logs"
            style="@style/Button"
            android:layout_marginStart="1dp"
            android:text="@string/gui_SEND_LOGS" />

        <Button
            android:id="@+id/check_new_version"
            style="@style/Button"
            android:layout_marginStart="1dp"
            android:layout_weight="0.7"
            android:text="@string/gui_app_update_check" />

        <Button
            android:id="@+id/ok_button"
            style="@style/Button"
            android:layout_marginStart="1dp"
            android:layout_weight="0.7"
            android:text="@string/gui_ok" />
    </LinearLayout>
</RelativeLayout>