<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/mediaPlayer"
        android:background="@color/background_light"
        android:spacing="20dp" />

    <LinearLayout
        android:id="@+id/mediaPlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filexferGui"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mediaPlayer"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/viewPager"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>