<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filexferUi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/border_grey"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/filexferStatusView"
        style="@style/SmallFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="5dp"
        android:text="{Status text}"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/errorView"
        style="@style/SmallFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="{Error text}"
        android:textColor="@color/red"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/file_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/file_progressSpeed"
        style="@style/SmallFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="start"
        android:text="{Transfer Speed}"
        android:textColor="@color/blue"
        android:visibility="visible" />

    <TextView
        android:id="@+id/file_estTime"
        style="@style/SmallFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="start"
        android:paddingTop="5dp"
        android:text="{Time left}"
        android:textColor="@color/blue"
        android:visibility="visible" />

</LinearLayout>
