<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hymnsGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/btn_midi"
        style="@style/ButtonTop"
        android:checked="true"
        android:text="@string/hymn_media_midi" />

    <RadioButton
        android:id="@+id/btn_learn"
        style="@style/ButtonTop"
        android:layout_marginStart="2dp"
        android:text="@string/hymn_media_teach" />

    <RadioButton
        android:id="@+id/btn_accplay"
        style="@style/ButtonTop"
        android:layout_marginStart="2dp"
        android:text="@string/hymn_media_aplay" />

    <RadioButton
        android:id="@+id/btn_mp3"
        style="@style/ButtonTop"
        android:layout_marginStart="2dp"
        android:text="@string/hymn_media_mp3" />
</RadioGroup>
