<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerUi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/border_grey"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/hymn_info"
            style="@style/SmallFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:maxLines="1"
            android:text="@string/hymn_title_nb"
            android:textColor="@color/textColorBlack" />

        <SeekBar
            android:id="@+id/playback_seekbar"
            style="@android:style/Widget.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_below="@+id/hymn_info"
            android:layout_marginTop="18dp"
            android:layout_toStartOf="@+id/playback_play"
            android:paddingStart="0dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:thumb="@drawable/seekbar_thumb_dark"
            android:thumbOffset="0dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/playback_position"
            style="@style/SmallFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playback_seekbar"
            android:layout_alignStart="@id/playback_seekbar"
            android:text="00:00"
            android:textColor="@color/grey"
            android:visibility="visible" />

        <TextView
            android:id="@+id/playback_duration"
            style="@style/SmallFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playback_seekbar"
            android:layout_alignEnd="@id/playback_seekbar"
            android:text="00:00"
            android:textColor="@color/grey"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/playback_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/hymn_info"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_player_play"
            android:src="@drawable/ic_play_stop" />

        <LinearLayout
            android:id="@+id/filexferGui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hymn_info"
            android:orientation="vertical" >

        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/media_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
</LinearLayout>
