Date: Thu Jul 06 09:18:37 SGT 2023

last_version=2.1.3
last_version_code=201030
version_import=100
download_link=https://raw.githubusercontent.com/cmeng-git/hymnchtv/master/hymnchtv/release/hymnchtv-release.apk
download_link-debug=https://raw.githubusercontent.com/cmeng-git/hymnchtv/master/hymnchtv/release/hymnchtv-debug.apk
