Date: Tue Apr 11 14:38:53 SGT 2023

last_version=2.1.0
last_version_code=201000
version_import=100
download_link=https://raw.githubusercontent.com/cmeng-git/hymnchtv/master/hymnchtv/release/hymnchtv-release.apk
download_link-debug=https://raw.githubusercontent.com/cmeng-git/hymnchtv/master/hymnchtv/release/hymnchtv-debug.apk
