Date: Wed Nov 16 09:06:50 SGT 2022

last_version=2.0.2
last_version_code=200020
version_import=100
download_link=https://raw.githubusercontent.com/cmeng-git/hymnchtv/master/hymnchtv/release/hymnchtv-release.apk
download_link-debug=https://raw.githubusercontent.com/cmeng-git/hymnchtv/master/hymnchtv/release/hymnchtv-debug.apk
