Date: Wed Oct 26 10:46:04 SGT 2022

last_version=2.0.0
last_version_code=200000
download_link=https://raw.githubusercontent.com/cmeng-git/hymnchtv/master/hymnchtv/release/hymnchtv-release.apk
download_link-debug=https://raw.githubusercontent.com/cmeng-git/hymnchtv/master/hymnchtv/release/hymnchtv-debug.apk
