Date: Sat Nov 05 13:49:25 SGT 2022

last_version=2.0.1
last_version_code=200010
download_link=https://raw.githubusercontent.com/cmeng-git/hymnchtv/master/hymnchtv/release/hymnchtv-release.apk
download_link-debug=https://raw.githubusercontent.com/cmeng-git/hymnchtv/master/hymnchtv/release/hymnchtv-debug.apk
