<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type="text/xsl" href="changelog_style.xsl"?><!--
     The master change log is kept in res/xml/changelog_master.xml.
     Locale specific versions are kept in res/xml-<locale qualifier>/changelog.xml.

     Don't edit the changelog_<name>_branch.xml files in the gh-pages branch.
     They are automatically updated with "ant bump-version".
-->
<changelog>
    <release version="1.4.0 (10/25/2020)" versioncode="104000">
        <change>首次谷歌版本发布</change>
        <change>添加在线帮助选项：可选youtube互联网视频网站书拉密女诗歌本演示视频播放</change>
        <change>实施谷歌 Play Asset Delivery</change>
    </release>

    <release version="1.3.4 (10/13/2020)" versioncode="103040">
        <change>实施多个midi媒体重复播放同步解决方案</change>
        <change>修复媒体播放速度'1.1x'倍错误导致应用程序中止</change>
    </release>

    <release version="1.3.3 (10/12/2020)" versioncode="103030">
        <change>添加目录分类: "诗歌类别"，"笔画索引"，和"拼音索引"</change>
        <change>单击目录选择项目，直接进入诗歌歌词界面</change>
        <change>添加媒体播放重复选项</change>
    </release>

    <release version="1.3.2 (10/05/2020)" versioncode="103020">
        <change>修复儿童诗歌一些不正确的媒体链接以下载文件</change>
        <change>修复[儿诗]按钮字体颜色没根据用户选择更改</change>
        <change>替换不建议使用的设置颜色调用，并对颜色选择进行一些调整</change>
    </release>

    <release version="1.3.1 (10/02/2020)" versioncode="103010">
        <change>添加儿童诗歌媒体唱诗播放</change>
        <change>修复为儿童诗歌和新歌颂咏指定的错误内存位置</change>
    </release>

    <release version="1.3.0 (09/29/2020)" versioncode="103000">
        <change>添加儿童诗歌歌词文本，用于歌词显示，并将其包含在搜索项中</change>
        <change>新加媒体播放类别：伴奏，教唱，唱诗</change>
        <change>可调媒体播放速度：0.7x〜1.3x</change>
        <change>网络媒体下载仅一次；内部存储，供以后播放</change>
        <change>可自我下载并复制媒体文件到预定义的目录（Download/hymnchtv）以用于播放</change>
        <change>长按[内容搜索]按钮即可将输入文字词组转换‘他’&#x27A1;‘祂’</change>
    </release>

    <release version="1.2.1 (09/20/2020)" versioncode="102010">
        <change>添加新歌颂咏歌词文本，并将其包含在搜索项中</change>
        <change>将最大搜索增加到100项，显示匹配结果的5行完整诗词句</change>
        <change>错误地使用目录进行文本搜索，导致应用程序中止</change>
    </release>

    <release version="1.2.0 (09/17/2020)" versioncode="102000">
        <change>新添儿童诗歌谱, 新歌颂咏歌谱第157~166，及169首</change>
        <change>同时显示用户选择的诗编号的乐谱和歌词</change>
        <change>媒体信息和播放同步用户新选诗歌编号，无需返回主页</change>
        <change>媒体播放以当前状态继续，直到歌曲结束；然后再同步用户新选诗歌编号</change>
        <change>横向模式显示的乐谱和歌词歌词，显示加大150%，易于阅读</change>
        <change>添加历史记录显示</change>
    </release>

    <release version="1.1.0 (09/11/2020)" versioncode="101000">
        <change>全程序重写改进,并添加新功能</change>
        <change>使用最新的FragmentPagerAdapter进行平滑滚动</change>
        <change>开发新的媒体播放器用户界面。给用户最大的控制权</change>
        <change>全部更改及采用为新乐谱</change>
        <change>以最大允许的屏幕大小显示诗歌词</change>
        <change>给予完整大本詩歌及補充本詩歌,歌词搜索</change>
    </release>

    <release
        version="1.0.0 (08/29/2020)" versioncode="100000">
        <change>书拉密女小站-诗歌本原始版本</change>
    </release>
</changelog>
