<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type="text/xsl" href="changelog_style.xsl"?><!--
     The master change log is kept in res/xml/changelog_master.xml.
     Locale specific versions are kept in res/xml-<locale qualifier>/changelog.xml.

     Don't edit the changelog_<name>_branch.xml files in the gh-pages branch.
     They are automatically updated with "ant bump-version".
-->
<changelog>
    <release version="1.2.1 (09/20/2020)" versioncode="102010">
        <change>添加新歌颂咏歌词文本，并将其包含在搜索项中</change>
        <change>将最大搜索项增加到100，显示5行匹配结果的完整诗词句</change>
        <change>错误地使用目录进行文本搜索，导致应用程序中止</change>
    </release>

    <release version="1.2.0 (09/17/2020)" versioncode="102000">
        <change>新添儿童诗歌谱；添加新歌颂咏歌谱第157~166，及169首</change>
        <change>新添加大本詩歌和补充本诗歌词文本显示</change>
        <change>用户所选诗歌编号现已媒体播放信息同步和播放，无需返回首页</change>
        <change>播放以当前状态继续，直到歌曲结束或由用户停止；然后媒体信息才加以更新</change>
        <change>横向模式的歌词以最大宽度显示，及垂直滚动阅读；默认隐藏媒体播放器用户界面</change>
        <change>添加历史记录显示</change>
    </release>

    <release version="1.1.0 (09/11/2020)" versioncode="101000">
        <change>全程序重写改进,并添加新功能</change>
        <change>使用最新的FragmentPagerAdapter进行平滑滚动</change>
        <change>开发新的媒体播放器用户界面。给用户最大的控制权</change>
        <change>全部更改及采用为新乐谱</change>
        <change>以最大允许的屏幕大小显示诗歌词</change>
        <change>给予完整大本詩歌及補充本詩歌,歌词搜索</change>
    </release>

    <release
        version="1.0.0 (08/29/2020)" versioncode="100000">
        <change>书拉密女小站-诗歌本原始版本</change>
    </release>
</changelog>
