<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">witness-lee-hymns.org/</domain>
        <domain includeSubdomains="true">lightinnj.org</domain>
        <domain includeSubdomains="true">g.cgbr.org</domain>
        <domain includeSubdomains="true">mana.stmn1.com</domain>
        <domain includeSubdomains="true">four.soqimp.com</domain>
    </domain-config>
</network-security-config>