Date: Fri Oct 14 12:04:51 SGT 2022

last_version=1.7.6
last_version_code=107061
download_link=https://atalk.sytes.net/releases/hymnchtv/hymnchtv-release.apk
download_link-debug=https://atalk.sytes.net/releases/hymnchtv/hymnchtv-debug.apk
